<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>August 2010</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style10 {	font-size: 24px
}
.style9 {	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h2>Shannon Workman<strong></strong> &amp; Lee Peters
</h2>
            <h4><strong>August </strong>3rd. through September 5th.</h4>
            <h3>Two Photographers</h3>
          <h3>Exhibit Openin August 5th. 7PM - 9 PM Refreshments and Open to the Public</h3></th>
        </tr>
        <tr>
          <th width="440" height="110" bgcolor="#FFFFFF" scope="row"><h3 align="center"><img src="Agust/Shannon Workman/whcc-4154453.jpg" width="350" height="467" alt="Image" /></h3></th>
          <td width="289" colspan="2" rowspan="2" bgcolor="#FFFFFF" scope="row"><p align="left" class="style9">Shannon Workman</p>
            <p><strong><u>Biography</u></strong><br />
              Shannon Workman is an award winning fine art and  nature photographer based in Northeast Ohio. Pieces of her work have been seen  at Cleveland Hopkins International Airport, Forbes.com, The Cleveland Plain  Dealer, Frommers.com, and The Ohio Council of NAIW, as well as being held in  many private collections. In October 2009 Shannon self-published her first  book, “Underground Beauty”, a selection of available-light photography  featuring the textures and formations of underground caverns. <br />
  <strong><u>Artist  Statement</u></strong><br />
              The world around us is a  beautiful, amazing, living thing and something that I am very passionate about.  From the waters of our rivers, lakes, streams, and oceans, to the mysterious  forests, to the caverns deep underground, I travel with my camera to capture  this wonder of our planet. It is my goal, through my own artistic vision, to bring  that beauty into the lives of others.<br />
              I often explore the parks  and forests surrounding my own home town, always looking for that one magical place  where the light is just right, the atmosphere calm and serene. I take a few  moments to enjoy, and then I set up my gear and let the scene dictate my  movements and images. I always remember to leave the scene as it was found so  that it may be enjoyed by others in the same manner it was enjoyed while I was  there.<br />
              Having always had an  affinity for nature, my current work has delved into some of the more  interesting and obscure, such as the beautiful caves and caverns in Ohio and  the surrounding states, and the many gems found locally within the Cleveland Metroparks  system. There is beauty and wonder all around us, but in today’s busy  environment, many people do not get the opportunity to experience this. My work  brings that directly to them. My hope is that when someone sees the world  through my photography, they too will go out and experience it for themselves.</p>
<p align="left" class="style9">&nbsp;</p>
<p align="center">Fine Art &amp; Nature  Photographer<br />
  10886 Chillicothe Rd., Kirtland,  OH 44094<br />
  (440)667-9248<br />
  <a href="http://www.sbworkman.com">sbworkman.com</a><br />
  <a href="mailto:sbwphoto@gmail.com">sbwphoto@gmail.com</a></p></td>
        </tr>
        <tr>
          <th height="110" bgcolor="#FFFFFF" scope="row"><img src="Agust/Shannon Workman/whcc-4154545.jpg" width="350" height="467" alt="Image" /></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><img src="Agust/Shannon Workman/whcc-4154260.jpg" width="350" height="267" alt="Image" /></th>
          <td colspan="2" bgcolor="#FFFFFF" scope="row"><img src="Agust/Shannon Workman/whcc-9269180.jpg" width="350" height="467" alt="Image" /></td>
        </tr>
        <tr>
          <th height="76" bgcolor="#FFFFFF" scope="row"><img src="Agust/Shannon Workman/whcc-4154489.jpg" width="350" height="263" alt="Image" /></th>
          <td colspan="2" bgcolor="#FFFFFF" scope="row"><img src="Agust/Shannon Workman/whcc-9279815.jpg" width="350" height="263" alt="Image" /></td>
        </tr>
        <tr>
          <th height="34" colspan="3" bgcolor="#FFFFFF" scope="row"><h1>Lee Peters</h1></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="Agust/Lee Peters/16x20-P110.jpg" width="350" height="437" alt="Image" /></th>
          <th colspan="2" rowspan="2" bgcolor="#FFFFFF" scope="row"><img src="Agust/Lee Peters/! Jack-10.jpg" width="380" height="698" alt="Bio" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="Agust/Lee Peters/SDIM0167ap1-8a-f.jpg" width="350" height="438" alt="Image" /></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><img src="Agust/Lee Peters/Lake Erie Sunset.jpg" width="400" height="99" alt="Image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><p align="left">&nbsp;</p>
<p align="center"><img src="Agust/Lee Peters/French River - Looking East.jpg" alt="Image" width="392" height="124" align="middle" /></p></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="Agust/Lee Peters/003-L8-An-41-LightBird1-1a.jpg" width="350" height="239" alt="Image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="Agust/Lee Peters/004-L8-F-21-F66-11P1010108b3.jpg" width="350" height="263" alt="Image" /></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><img src="Agust/Lee Peters/16x20-L03.jpg" width="350" height="280" alt="Image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="Agust/Lee Peters/16x20-P101.jpg" width="350" height="437" alt="Image" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
