<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contest Application</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: #ffff;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 a {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 a {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th p {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h1 {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h1 {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th p {
	color: #000;
}
-->
</style>
<meta name="Description" content="New fine art exhibits ever two months from Ohio artists.  Public openings and Artist Perspective presentations and discussions.." />
<meta name="Keywords" content="fine art, watercolors, paintings, photography, art exhibit, John Davis, Dennis McDonnell, Bill Pappas, Eddie Mitchell, Willoughby Hills, public gallery, public opening, posters, Charles Deihl, Li Baker, John Troxell, Layne Kendig, Barney Cole, Quilts" />
</head>

<body bgcolor="#FFFFFF" class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="Gallery header2 2013.jpg" width="992" height="126" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="930" border="0">
        <tr>
          <th width="80" scope="col"><a href="index.html">Home</a> </th>
          <th width="188" scope="col"><h3><a href="pastexhibits.html">Past Exhibits</a></h3></th>
          <th width="166" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="124" scope="col"><a href="contact.html">Contact </a></th>
          <th width="97" scope="col"><a href="procedure.html">Application</a></th>
          <th width="122" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
          Facebook</a></th>
          <th width="123" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      
      <table width="1026" border="0">
        <tr>
          <th width="425" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><h1 align="center">Photography Contest </h1>
            <h1 align="center">2016</h1>
            <h3 align="center"><strong>Willoughby Hills Photography Contest 2016 </strong> <br />
              <strong>Photographers  Entry Form </strong> <br />
              <strong>Our  Mission</strong>: To encourage and promote  the Arts within the Community of Willoughby Hills. <br />
              <strong>Eligibility: </strong>This show is open to all  photographers age 6 and above. <strong>NO ENTRY FEES </strong> <br />
              <strong>Entry:</strong> <br />
              Photographers (16 - and  above) are welcome to submit no more than three entries per person.Junior  Photographers (ages 6 - 15) may submit one entry. All entrants are invited to  the reception and prize ceremony on <strong>MARCH 11, 2016 7:00 PM  - 9:00 PM </strong>at the Willoughby Hills  Community Center 34500 Chardon Rd. Willoughby Hills<br />
              <strong>Winners  must attend the reception to receive prizes. </strong> <br />
              <strong>Awards: </strong> <br />
              Ages 6 - 15 will receive ribbons of participation and be featured  on the “Junior Photographers Wall” <br />
              <strong>16 and over qualify to win: </strong> <br />
              Best in Show - Apple  IPadFirst Place in each category - A Kindle FireHonorable Mention Ribbons  awarded for each category * Limit one prize per person <br />
              <strong>Categories: </strong> <br />
              Life in Willoughby HillsPets  / Animals Nature PeopleBlack and White Junior Photographers (age 6 to age 15) <br />
              <strong>Juniors  Photographers: </strong> <br />
              <strong>Categories:</strong> <br />
              Junior Photographers may submit one photograph they feel  bestrepresents their talent. <br />
              <em>Willoughby Hills  Community Center Art Gallery reserves the rightto deny contest entry for any  photograph submittedthat does not maintain Gallery standards. </em> <br />
              <strong>Preparing Entries:</strong> <br />
              Photographs printed 8x10 inches <br />
              <strong>Framing:</strong> <br />
              All entries must be matted and framed similar to  the frame shown below. Black frame, white matt. The frame should accommodate an  8x10 photograph and measure 11x14 inches. <strong>NO </strong>table top frames or plastic frames will be  accepted, wall hanging frames only. Frameexamples can be viewed at Willoughby  Hills City Hall. </h3>
            <div>
              <table cellspacing="0" cellpadding="0" hspace="0" vspace="0" width="467">
                <tr>
                  <td valign="top" align="left"><br />
                  <img src="March2016/frame image.jpg" width="310" height="239" alt="image" /></td>
                </tr>
              </table>
            </div>
            <p><strong>D-Rings:</strong> <br />
              D-Rings are available at WilloughbyHills City  Hall or for purchase at anyhardware store. Two D-Rings <strong>must </strong>be screwed to the back of  your frameso that your photograph can be hung. </p>
            <div>
              <table cellspacing="0" cellpadding="0" hspace="0" vspace="0" width="160">
                <tr>
                  <td valign="top" align="left"><br />
                  <img src="March2016/d ring image.jpg" width="79" height="172" alt="image" /></td>
                </tr>
              </table>
            </div>
            <p><strong>Preparing Labels:</strong> <br />
              Each entry must be labeled with an identiﬁcation tag (provided as  part of this entry form).Forms must be completely ﬁlled out. Labels should be  secured to the upper left corner on the back of the frame. <br />
  <strong>Digital Files:</strong> <br />
              Winning entries will be asked to supply a digital  ﬁle for the purpose of furthering the Willoughby Hills Community Center Art  Gallery and for the production of a <strong>gallery calendar  highlighting this event. </strong>Calendars will be available for sale. <strong>Junior  Photographers (ages 6 - 15) must submit digital ﬁles with name, phone number,  and Willoughby Hills Photo Contest to</strong><a href="mailto:lee@whccag.com"><strong>lee@whccag.com </strong></a><br />
  <strong>Delivery and Pickup Location:</strong> <br />
              Willoughby Hills City Hall 35405 Chardon Rd,  Willoughby Hills. <br />
  <strong>Delivery Dates:</strong> <br />
              February 1, 2016 through February 15, 2016 8:00  am - 4:30 pm Monday through Friday. <br />
  <strong>Pickup Date:</strong> <br />
              May 3, 2016 8:00 am - 4:30 pm Monday through  Friday. <br />
              Willoughby Hills will make a reasonable effort to  contact artists for photographs not picked upwithin one months time. Items not  claimed after one month become the property of Willoughby Hills. <br />
  <strong>Copy Rights:</strong> <br />
              All artists are responsible for obtaining proper copy rights prior  to submission of photographs for exhibit. <br />
  <strong>Final Rule: </strong> <br />
              It is our sincere hope that everyone that joins in this event  will enjoy their evening with us as we admire, participate, learn, and grow as  artists. Good Luck to all. <br />
  <strong>For  more information: Lee Tobin Re: Willoughby Hills Photo Contest</strong><u><a href="mailto:lee@whccag.com"><strong>lee@whccag.com </strong></a></u></p>
            <div>
              <table cellspacing="0" cellpadding="0" hspace="0" vspace="0" width="768">
                <tr>
                  <td valign="top" align="left"><br />
                  <img src="March2016/Title cards.jpg" width="536" height="695" alt="image" /></td>
                </tr>
              </table>
            </div>
            <div></div></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="March2016/application.jpg" width="900" height="1100" alt="application" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><h2><strong><u>Gallery Hours</u></strong><br />
              Monday - Thursday 11:00 a.m. - 8:00 p.m.<br />
              Friday   8:00a.m.-5:00p.m.    <br />
              Saturday 11 a.m. - 5 p.m. <br />
            Sunday CLOSED</h2>
          <h3>(Hours are flexible for openings and events)</h3></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:Borrowedtime1999@aol.com"></a><a href="mailto:John@WilloughbyHillsGallery.org">Lee@WHCCAG.com</a></h2>
<h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h1 align="center">&nbsp;</h1>
	<div align="center">
	  <!-- end #mainContent -->
    </div>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#TOP">TOP OF PAGE</a>	</h2>
    <p align="center">&nbsp;</p>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
