<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Copyright your work</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h1>Copyright your work</h1></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><h2> One method in photoshop</h2></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><h2>How to copyright</h2>
          <h2> your images in photoshop.</h2></th>
          <th width="553" bgcolor="#FFFFFF" scope="row"><img src="images/hotdogcartlores.jpg" width="231" height="310" alt="Painting by John Davis" /></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><div align="left">
            <p>&nbsp;</p>
            <h3> 1.	I opened painting<br />
              2.	Press Shift and letter U<br />
              3.	On upper tool bar select shape<br />
              4.	Select Copyright image<br />
              5.	Select a black color from swatch<br />
              6.	Click on painting and drag to size you would like<br />
              7.	Select from Filter from top menu bar, select sharpen then select sharpen edges<br />
              8.	Select from Filter from top menu bar, select stylize then select emboss<br />
              9.	On layers menu if this is not showing go to top menu and select window and then layer.  On the Layer menu box there is an opacity scale adjust downward to make it as translucent as you wish.<br />
              10.	To Add Name, type it out in size font that looks right and do steps 7-9 <br />
            </h3>
            <h3>To move theses to different areas  you can use arrows but be sure the correct layer is selected.<br />
              When done go to Layers tab on top menu and go to flatten click.  Then save as and use a different file name.  You do not want to screw up the original image.  This process can be saved as an action so you can do these steps with one key.</h3>
          </div></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us:<a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
