<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Willoughby Hills Community Center Art Gallery</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: #ffff;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
}
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 a {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 a {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th p {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h1 {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h1 {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th p {
	color: #000;
}
-->
</style>
<meta name="Description" content="New fine art exhibits ever two months from Ohio artists.  Public openings and Artist Perspective presentations and discussions.." />
<meta name="Keywords" content="fine art, watercolors, paintings, photography, art exhibit, John Davis, Dennis McDonnell, Bill Pappas, Eddie Mitchell, Willoughby Hills, public gallery, public opening, posters, Charles Deihl, Li Baker, John Troxell, Layne Kendig, Barney Cole, Quilts" />
</head>

<body bgcolor="#FFFFFF" class="oneColLiqCtrHdr">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78834901-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="container">
  <div id="header">
    <h1 align="center"><img src="Gallery header2 2013.jpg" width="992" height="126" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="930" border="0">
        <tr>
          <th width="80" scope="col"><a href="index.html">Home</a> </th>
          <th width="188" scope="col"><h3><a href="pastexhibits.html">Past Exhibits</a></h3></th>
          <th width="166" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="124" scope="col"><a href="contact.html">Contact </a></th>
          <th width="97" scope="col"><a href="procedure.html">Application</a></th>
          <th width="122" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
          Facebook</a></th>
          <th width="123" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>

      <table width="1026" border="0">
        <tr>
          <th colspan="5" bgcolor="#FFFFFF" scope="row"><h1 align="center"><a>Reception Friday November 4, 2016 7-9PM</a></h1>
            <h1 align="center"><a>Dress The Walls in Paint & Pixels by</a></h1>
          <h2 align="center">Painter, John Davis and Photographers, Bill Pappas & Lee Tobin</a></h2></th>
				</tr>
        <tr>
          <!-- <th colspan="5" bgcolor="#FFFFFF" scope="row"><a href="#"><img src="July 2015/Lois Toole/Tide's Out web.jpg" width="500" height="315" alt="Image by Lois Toole" /></a></th> -->
          <th colspan="5" bgcolor="#FFFFFF" scope="row"><a href="#"><img src="644-web.jpg" width="648" height="953" /></a></th>
        </tr>
        <!-- <tr>
          <th colspan="4" bgcolor="#FFFFFF" scope="row"><a href="July2015.html"><img src="July 2015/Dale Harsh/Amish Country web.jpg" width="492" height="338" alt="image Dale Harsh" /></a></th>
          <th bgcolor="#FFFFFF" scope="row"><a href="July2015.html"><img src="July 2015/Dale Harsh/imageweb.jpg" width="500" height="388" alt="image by Dale Harsh" /></a></th>
        </tr>
        <tr>
          <th colspan="4" bgcolor="#FFFFFF" scope="row"><a href="July2015.html"><img src="July 2015/Darlend Jackson/greens 1.jpg" width="500" height="352" alt="by Darlene Jackson" /></a></th>
          <th bgcolor="#FFFFFF" scope="row"><a href="July2015.html"><img src="July 2015/Darlend Jackson/flowers.jpg" width="500" height="397" alt="by Darlene Jackson" /></a></th>
        </tr>
        <tr>
          <th width="425" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr> -->
          <th rowspan="2" bgcolor="#FFFFFF" scope="row"><h1><a href="posters.html">POSTERS OF ALL EXHIBITS</a></h1>
            <h2>$7 each </h2>
            <h3>All funds are used to support the gallery!</h3></th>
          <th width="12" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th width="99" bgcolor="#FFFFFF" scope="row"><a href="posters.html"><img src="mayjune2013/May june poster 2013 small.jpg" width="94" height="140" alt="image" /></a></th>
          <th width="281" bgcolor="#FFFFFF" scope="row"><a href="posters.html"><img src="images/posters/quiltposter.jpg" width="92" height="137" alt="image" /></a></th>
          <th width="187" bgcolor="#FFFFFF" scope="row"><a href="posters.html"><img src="images/posters/FinalJTPoster final.jpg" width="92" height="137" alt="Image" /></a></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th bgcolor="#FFFFFF" scope="row"><a href="posters.html"><img src="January2012/January 1012 posterweb.jpg" width="91" height="137" alt="image" /></a></th>
          <th bgcolor="#FFFFFF" scope="row"><a href="posters.html"><img src="november2011 pappas &amp; Davis/november2012erb.jpg" width="92" height="138" alt="image" /></a></th>
          <th bgcolor="#FFFFFF" scope="row"><a href="posters.html"><img src="images/posters/poster august 2010 low res.jpg" width="92" height="137" alt="image" /></a></th>
        </tr>
        <tr>
          <th colspan="5" bgcolor="#FFFFFF" scope="row"><h2><strong><u>Gallery Hours</u></strong><br />
              Monday - Thursday 11:00 a.m. - 8:00 p.m.<br />
              Friday   8:00a.m.-5:00p.m.    <br />
              Saturday 11 a.m. - 5 p.m. <br />
            Sunday CLOSED</h2>
          <h3>(Hours are flexible for openings and events)</h3></th>
        </tr>
        <tr>
          <th colspan="5" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:lee@whccag.com"></a><a href="mailto:lee@whccag.com">lee@whccag.com</a></h2>
<h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h1 align="center">&nbsp;</h1>
	<div align="center">
	  <!-- end #mainContent -->
    </div>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#TOP">TOP OF PAGE</a>	</h2>
    <p align="center">&nbsp;</p>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
