<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>7 in Focus</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th width="215" scope="col"><h3 align="center">&nbsp;</h3>
          <h1><a href="janurary2014.html"><img src="January 2014/7 in focus logo.jpg" width="300" height="258" alt=";ogo" /></a></h1></th>
          <th colspan="2" scope="col"><h1>Public Opening January   7-9 PM</h1>
          <h1>The Focus is on Seven Photographers</h1></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><h2> Exhibit through March</h2></th>
        </tr>
        <tr>
          <th height="110" colspan="2" bgcolor="#FFFFFF" scope="row"><h3>John Radigan <img src="January 2014/John R/radigan-5.jpg" width="400" height="267" alt="image" /></h3></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><h2 align="center">Wayne Mazorow  </h2>
            <h2 align="center">John Radigan  </h2>
            <h2 align="center">Ryn  Clarke  </h2>
            <h2 align="center">Michael  F. Nekic     </h2>
            <h2 align="center">Shannon  Workman </h2>
            <h2 align="center">Lee  Peters<u> </u></h2>
          <h2 align="center">Don Miller</h2></th>
        </tr>
        <tr>
          <th height="54" colspan="2" bgcolor="#FFFFFF" scope="row">John Radigan <img src="January 2014/John R/radigan-1.jpg" width="400" height="268" alt="image" /></th>
          <th height="-3" bgcolor="#FFFFFF" scope="row"><p>Wayne Mazorow <img src="January 2014/Wayne/Tinkers Creek Overlook Autumn.jpg" width="400" height="325" alt="image" /></p>
          <p>&nbsp;</p></th>
        </tr>
        <tr>
          <th height="54" colspan="2" bgcolor="#FFFFFF" scope="row"><p>John Radigan </p>
          <p><img src="January 2014/John R/radigan-2.jpg" width="268" height="400" alt="image" /></p></th>
          <th height="-1" bgcolor="#FFFFFF" scope="row"><p>Wayne Mazorow </p>
          <p><img src="January 2014/Wayne/Old Tree New Growth.jpg" width="325" height="400" alt="image" /></p></th>
        </tr>
        <tr>
          <th height="110" colspan="2" bgcolor="#FFFFFF" scope="row"><p>John Radigan </p>
          <p><img src="January 2014/John R/radigan-3.jpg" width="267" height="400" alt="image" /></p></th>
          <th height="110" bgcolor="#FFFFFF" scope="row">Wayne Mazorow <img src="January 2014/Wayne/Misty Morning  Kolff Riffle.jpg" width="400" height="320" alt="image" /></th>
        </tr>
        <tr>
          <th height="312" colspan="2" bgcolor="#FFFFFF" scope="row"><p>John Radigan</p>
          <p> <img src="January 2014/John R/radigan-4.jpg" width="267" height="400" alt="image" /></p></th>
          <th bgcolor="#FFFFFF" scope="row">Wayne Mazorow <img src="January 2014/Wayne/Autumn Wetland Sunrise.jpg" width="400" height="325" alt="image" /></th>
        </tr>
        <tr>
          <th height="155" colspan="2" bgcolor="#FFFFFF" scope="row"><p>Ryn  Clarke</p>
            <p><img src="January 2014/Miltonia Orchid Rcopy.jpg" width="300" height="220" alt="image" /></p>
          <p>&nbsp;</p></th>
          <th bgcolor="#FFFFFF" scope="row"><p>Ryn  Clarke</p>
            <p><img src="January 2014/Late Summer.jpg" width="300" height="194" alt="image" /></p>
          <p>&nbsp;</p></th>
        </tr>
        <tr>
          <th height="76" colspan="2" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th height="76" bgcolor="#FFFFFF" scope="row"><p>Michael  F. Nekic </p>
          <p><img src="January 2014/WLBY HILLS JAN12.jpeg" width="282" height="269" alt="image" /></p></th>
        </tr>
        <tr>
          <th height="77" colspan="2" bgcolor="#FFFFFF" scope="row">Lee  Peters<u> </u><img src="January 2014/16x20-P110.jpg" width="350" height="437" alt="image" /></th>
          <th height="77" bgcolor="#FFFFFF" scope="row"><p>Michael  F. Nekic </p>
          <p><img src="January 2014/Image (12).jpg" width="300" height="194" alt="image" /></p></th>
        </tr>
        <tr>
          <th height="76" colspan="2" bgcolor="#FFFFFF" scope="row"><p>Don Miller</p>
          <p><img src="May 2010/Donmiller/Breath.jpg" width="288" height="434" alt="image" /></p></th>
          <th height="76" bgcolor="#FFFFFF" scope="row">Shannon  Workman <img src="January 2014/whcc-4154453.jpg" width="350" height="467" alt="image" /></th>
        </tr>
        <tr>
          <th height="77" colspan="2" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th height="77" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th height="155" colspan="3" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
