<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nekic &amp; Germano</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<meta name="Description" content="Painting and Photography exhibit by artists John Davis and Bill Pappas.  Artist’s work consists of scenic vignettes and studies of people." />
<meta name="Keywords" content="John Davis, Bill Pappas, watercolor paintings, egg tempera, acrylic paintings, fine art photography" />
</head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h1>Michael F. Nekic Photography</h1>
            <h1>MARTHA  L. GERMANO Mixed Media</h1></th>
        </tr>
        <tr>
          <th colspan="3" scope="col"><h1>PUBLIC OPENING JANUARY 6, 2012  7-9 PM</h1></th>
        </tr>
        <tr>
          <th width="440" height="66" bgcolor="#FFFFFF" scope="row"><h4 align="center">Michael F. Nekic<br />
          Photography</h4></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><h4 align="center">MARTHA  L. GERMANO</h4>
          <h4 align="center">Mixed Media</h4></th>
        </tr>
        <tr>
          <th height="34" rowspan="2" bgcolor="#FFFFFF" scope="row">Michael Nekic is Life-long resident of Northeast   Ohio one of its treasured photophers.  
            <p>His work is in the Cleveland Creates  Show at the Beck Center in Lakewood, <br />
              The Regional Visions Show at Kokoon  Gallery in th 78th Street Studios and in the Cleveland Artists Holiday  Invitational <br />
          in the Trinity Cathedral Gallery in  downtown Cleveland. <br /><br />
              <strong><span id="lblBio">Awards</span></strong><br />
            Honorable   Mention in the 5th Annual International Digital Hall of Fame   competition.  Winning image was published in EFX magazine Winter/Spring   2004.  This issue also reviewed the only art show (Bits and Pieces) ever   staged at the Peter B. Lewis Building at Case Western Reserve   University (CWRU), in which I had seven images.<br />
            <br />
            Featured artist   at NOTACON 2004.  On the Board of Directors for The New Center for Art   &amp; Technology (NewCAT), a non-profit organization that promotes and   educates the public on all forms of digital art.<br />
            <br />
            Work can be viewed in the Cleveland Hopkins Airport’s Permanent Collection.<br />
            <br />
            Featured in Focus magazine September 2006.<br />
            <br />
            Appeared on WVIZ (PBS) <a href="http://www.wviz.org/applause/archives/season9.shtml" target="_blank"><span id="lblBio">Applause</span></a> October 2006. <br />
            </p>
            <table align="center">
              <tbody>
                <tr>
                  <td align="center"></td>
                </tr>
              </tbody>
            </table>
          <p>See more of Michael's work at<br />
          <a href="http://michaelnekic.net/">http://michaelnekic.net/#</a></p>
          <p>Contact him at <a href="mailto:mikenekic@adelphia.net" title="mikenekic@adelphia.net">mikenekic@adelphia.net</a> <br />
          </p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><p align="left">A native of Cleveland, Ohio <br />
            Formal education:             attended the  Cleveland Institute of Art <br />
            Pursued special studies:    Mt. St. Mary’s Collage – CA <br />
            Notre Dame College – OH <br />
            Imperial College – England </p>
            <p align="left">Studied with numerous outstanding  instructors, and developed her <br />
              abstract contemporary style. </p>
            <p align="left">Subject  matter:        Non-objective  /non-representational/ abstract <br />
              Medium:                   Working in a variety of mixed water mediums /acrylic, <br />
              watercolor, inks, crayons and pencils  and then           enhancing  a watermedia painting with collage. </p>
            <p align="left">Memberships:           National League of American Pen Women, Inc <br />
              Society of Layerists in Multi-Media <br />
              Missouri  Watercolor Society <br />
          Euclid Art  Association </p>
          <p align="left">&nbsp;</p></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><a href="januaryfebruary2012.html"><img src="January2012/Image (8).jpg" width="292" height="271" alt="Image" /></a></th>
        </tr>
        <tr>
          <th height="255" bgcolor="#FFFFFF" scope="row"><p><img src="January2012/mikes images/City Hall MIKE.jpg" width="309" height="432" alt="Image" /></p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><p><a href="januaryfebruary2012.html"><img src="January2012/Image (7).jpg" width="331" height="261" alt="Image" /></a></p>
          <p>&nbsp;</p></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><p align="left"><img src="January2012/mikes images/Grid Overload MIKE.jpg" width="397" height="432" alt="Image" /></p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><p><a href="januaryfebruary2012.html"><img src="January2012/Image (10).jpg" width="328" height="220" alt="Image" /></a></p></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="January2012/mikes images/Infrastructure 1 MIKE.jpg" width="432" height="313" alt="Image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><a href="januaryfebruary2012.html"><img src="January2012/Image (11).jpg" width="363" height="247" alt="Image" /></a></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><img src="January2012/mikes images/naguci orange copy MIKE.jpg" width="321" height="432" alt="Image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="January2012/Image (13).jpg" width="359" height="280" alt="Image" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><img src="January2012/mikes images/Silver City MIKE.jpg" width="346" height="432" alt="Image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="January2012/Image (12).jpg" width="300" height="194" alt="Image" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><h1><img src="January2012/mikes images/free electric copy MIKE.jpg" width="321" height="432" alt="Image" /></h1></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="January2012/WLBY HILLS JAN12.jpeg" width="282" height="269" alt="Image" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><a href="januaryfebruary2012.html"><img src="January2012/Image (5).jpg" width="333" height="254" alt="Image" /></a></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><a href="januaryfebruary2012.html"><img src="January2012/Image (2).jpg" width="274" height="257" alt="Image" /></a></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
