<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>John Opie and Betty Jean Skufca</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="2" scope="col"><h3 align="center">Public Opening January 11  7-9 PM</h3>
            <h1>Photography by John Opie</h1>
          <h1>Painter <strong>Betty Jean Skufca</strong></h1></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><h2> Exhibit through March 4, 2013</h2></th>
        </tr>
        <tr>
          <th height="110" bgcolor="#FFFFFF" scope="row"><h2><strong>Betty Jean Skufca</strong></h2>
            <p>&nbsp;</p>
            <p><img src="January2013/Betty.jpg" width="160" height="200" alt="www.airartbyimatec.com/" /></p>
            <p>&nbsp;</p>
            <p align="left"><strong>Originally  from Ohio, artist </strong><strong>Betty Jean Skufca</strong><strong> studied at the  Cleveland Institute of Art. Her work has been on exhibit both locally and  nationally.</strong></p>
            <p align="left"><br />
              <strong>Full  of animal imagery, exquisite portraits, spiritual themes and children's fairy  tales, her vibrant oil paintings are rich in fantasy combining realism,  surrealism and Middle Eastern influences.</strong></p>
            <p align="left"><br />
              <strong>Now  in her seventies, she has been painting most of her life incorporating her  experiences and influences into meticulously beautiful work that reflects her  fascination of Persian and Tattoo Art.</strong></p>
            <p><a href="http://www.airartbyimatec.com/">http://www.airartbyimatec.com/</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
<p><img src="January2013/5x7.jpg" width="310" height="247" alt="Image" /></p>
<p>&nbsp;</p></th>
          <th bgcolor="#FFFFFF" scope="row"><h2 align="center">John Opie<br />
              <img src="January2013/janurary2013_clip_image002.jpg" width="134" height="144" alt="image" /></h2>
            <p><u>Philosophy</u><br />
              I have a bad habit.  I rarely go out of the house, bike a pathway,  travel to a meeting, or journey to my favorite hideaway deep in Canyonlands,  without my camera. I see the world through a camera’s lens.  My memories of places and people are wired  into my photos.  This is a risky  enterprise because it can be so limiting.   But as George Shaub, the editor of <em>Shutterbug </em>magazine wrote, “What I really like about photography is how it skins my  eyes.  It’s what practitioners of Zen  might call the ‘slap of consciousness.’”   Shaub added, “I travel with eyes wide open.”  This reminds me of Ralph Waldo Emerson’s  quest to become “a transparent eyeball,” nakedly open to the external  world.  Nevertheless, we also carry  mental baggage that shapes the images we make.   My goal is to unveil the inner realities of the outside world.  Very often the exact photo image only hints  at the inner reality.<br />
              Above  all, I seek to be an artist.  I recognize  that art is in the mind of the beholder, no matter what statement I am trying  to make.   Contrarily, I also recognize  that I seek to uncover the beauty inherent in both natural and man-made  objects.  I aspire to the sublime while  also celebrating the transformation of the commonplace.   My work, whether abstract, symbolic, or  representational, offers both a specific statement of the larger world and an  expression of inner life.  </p>
            <p><u>Primary Photographic Modes</u><br />
              My photo shooting has been both 35mm  film and digital.  Depending on what I  see in the image, I do minimal correction.   My digital manipulation can also be extensive, using Photoshop and Nik  software.  My interests today are toward  digital art abstractions, panoramics, and monochrome prints, as well as a  long-standing affection for reflections, backlighting, vivid colors lit by the  morning or afternoon sun, and iconic American landscapes. </p>
          <p><u>Competitions</u><br />
Regional  juried awards have been a First Place in the 2010 Penitentiary Glen Nature  Center photo competition, First and Second Place in the 2010 AOPHA regional competition,  and acceptance in the 2010 Lakeland Community College Art Competition. I also  had a one-man show at the Osborne Center of Breckenridge Village in 2010.  My photos have also been in 24 juried shows  at the Chicago Artists Coalition, Kalamazoo Institute of Arts, Box Factory for  the Arts (St. Jo. MI), Elkhart Museum of American Art, Southern Shore Art  Association and Lubeznik Center for the Arts (both in Michigan City IN).  Recognition also came from the Twin City  Camera Club (Monochrome Print of the Year 2005, Color Print of the Year 2004),  and when I was a teenager, four awards in the national Ansco-Scholastic  Photography Competition, including First Place and Grand Award (1951, 1952).</p></th>
        </tr>
        <tr>
          <th height="110" bgcolor="#FFFFFF" scope="row"><img src="January2013/16x20.jpg" width="310" height="221" alt="Image" /></th>
          <th height="110" bgcolor="#FFFFFF" scope="row"><p>&nbsp;</p>
            <p><strong>John  Opie</strong>, resides at 53 Ranch Road, Willoughby OH  44094.  Now retired, he taught history at Duquesne  University, New Jersey Institute of Technology, and the University of  Chicago.       <br />
            </p>
          <p>440-942-7770; <a href="mailto:joscribbler@oh.rr.com">joscribbler@oh.rr.com</a>                 December 2012</p></th>
        </tr>
        <tr>
          <th width="427" height="34" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="January2013/AdamEve.jpg" width="248" height="310" alt="Image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="January2013/Fluvial Patterns.jpg" width="300" height="195" alt="Image" /></div></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><div align="center">
            <p>&nbsp;</p>
            <p><img src="January2013/AncestorsCC.jpg" width="310" height="248" alt="Image" /></p>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="January2013/redflowerinbluewindow1.jpg" width="310" height="248" alt="image" /></div></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><div align="center">
            <p>&nbsp;</p>
            <p><img src="January2013/Window.jpg" width="310" height="239" alt="Image" /></p>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="January2013/Infinity Triangles.jpg" width="300" height="195" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><div align="center">
            <p><img src="January2013/WYSIWYG.jpg" width="310" height="310" alt="image" /></p>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="January2013/Mosque Dreams.jpg" width="300" height="270" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row">Photographs of John Opie<img src="January2013/Patterns2.jpg" width="310" height="220" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="January2013/Yosemite Falls.jpg" width="166" height="400" alt="Image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="January2013/Bano.jpg" width="300" height="104" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="January2013/PerfectCircle.jpeg" width="184" height="185" alt="image" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
