<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>John Radigan &amp; David Simmerer</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="2" scope="col"><h2> Photographs and Paintings</h2>
          <h2>John  Radigan &amp; David  Simmerer</h2></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><h2><img src="Janaury2011/davidshimererweb/IsleRoyalepointlg.jpg" width="479" height="242" alt="Image" /></h2></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="Janaury2011/johnradigan/Jr101.jpg" width="370" height="576" alt="Image" /></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><h2>David Simmerer</h2>
            <p align="left">The  Cleveland Institute of Art trained him for five years, but as a child it was a  grandmother who put brushes in his hand and gave him his first lessons in  composition. A wildlife biologist father gave him his direction.<br />
“I don’t like being pigeonholed as a regional nature artist, but I am. I prefer  to have people think of my as an artist first, but like other artist, I paint  what I know.”<br />
David has been steering his life down the twin paths of conservation and art  all his life. In 1999 he gave up a full time ad agency position to work as a  part-time graphic designer and illustrator for Cleveland Metroparks. David had  been freelance illustrating for the park for nine years before they asked him  to consider working for them. “I needed more time to paint and I liked the idea  of working in the biggest metroparks system in the country, so it was an easy  decision,” says David. “Many of my compositions come from the more than 20,000  acres of parkland that make up the Emerald Necklace.” <br />
“Next may be the decision to paint full time. It’s my goal and the only thing  that could take me away from Cleveland Metroparks,” said David.<br />
David is also working on a series of conceptual drawings, featuring political  and personal themes.<br />
<br />
David B. Simmerer, BFA Cleveland Institute of Art, 1982<br />
Senior Designer, Cleveland Metroparks<br />
<br />
22200 Hadden Road<br />
Euclid, Ohio 44117<br />
<br />
216-536-5678<br />
<br />
East Shore Unitarian Universalist Art Show and Sale, <br />
committee member and judge, Cleveland, Ohio&nbsp;&nbsp;&nbsp; 1996 - 2009<br />
<br />
Cleveland Metroparks Annual Children’s Art Show, <br />
judge, Cleveland, Ohio&nbsp;&nbsp;&nbsp; 2004 - 2009<br />
&nbsp;<br />
Shows<br />
<br />
“Rejected: Salon des NEO Refusés”, Digital Museum of Modern Art,  Internet&nbsp;&nbsp;&nbsp; 2005<br />
Burton Art Show, Burton, Ohio, First Place&nbsp;&nbsp;&nbsp; 2008<br />
Valley Arts Annual, Chagrin Falls, Ohio&nbsp;&nbsp;&nbsp; 2008<br />
Nature Show, BayCrafters, Bay Village, Ohio, Best of Show&nbsp;&nbsp;&nbsp;  2009<br />
Conglomeration of Creation, Waterloo 7, Cleveland, Ohio &nbsp;&nbsp;&nbsp; 2009<br />
the drawing show, Asterisk Gallery, Cleveland, Ohio&nbsp;&nbsp;&nbsp; 2009<br />
Valley Arts Annual, Chagrin Falls, Ohio&nbsp;&nbsp;&nbsp; 2009<br />
66th Annual Juried Ohio Show, Zanesville Art Museum, Ohio&nbsp;&nbsp;&nbsp;  2010<br />
<br />
Federal Duck Stamp Contest- entry&nbsp;&nbsp;&nbsp; 2005, 2006, 2008, 2010</p>
          <p align="center">&nbsp;</p></th>
          <th height="222" bgcolor="#FFFFFF" scope="row"><h2 align="center">John Radigan</h2>
          <p align="left">John Radigan was born and resides in  Wickliffe, Ohio. He is an artist, lecturer and workshop instructor respected  for his penetrating photographs and captivating print interpretations of  nature’s wonders. His artworks draw on sensibilities developed through years of  creative experience in music, writing, and photography in revealing the inner  song, the cry of our true nature that awakens in the presence of wildness.  </p>
          <p align="left">He leads workshops throughout the year for various  organizations including the Adirondack Photography Institute, Santa Fe  Workshops, Cleveland Botanical Garden and Franklin Park Conservatory, enthusiastically  sharing a wealth of practical experience while guiding participants in the  process of uncovering, nurturing and expressing  their own unique vision of the world. His informative and entertaining  lectures explore  the richness of the human/nature relationship through compelling imagery and thoughtful  discourse. </p>
          <p align="left">John’s work has received many awards and been  exhibited in numerous solo and group exhibitions in venues such as Cleveland  Botanical Garden (Cleveland, Ohio); Lake Placid Center for the Arts (Lake  Placid, New York); Lake Metroparks (Kirtland, Ohio); Arts Center/Old Forge (Old  Forge, New York); and the Fine Arts Association (Willoughby, Ohio). His images  and writings will also appear in his upcoming book <em>Beat of Adirondack Hearts</em>. </p>
          <p align="left">His work can be found on the walls and in the  collections of many corporations including Merrill Lynch, Floraline Display  Products, InfoRad, International Paper, KeyCorp, Life Cycle Strategies,  Mountainman Outdoor Supply, Peak Performance Sports Medicine, Prudential  Insurance, Thrivent Financial and Xerox.</p>
          <p> <a href="http://www.adklight.com">www.adklight.com</a></p></th>
        </tr>
        <tr>
          <th width="427" height="34" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="Janaury2011/davidshimererweb/Buckeye_Trail.jpg" width="300" height="230" alt="Image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Janaury2011/johnradigan/20080920-DSC_2472.jpg" width="336" height="228" alt="Image" /></div></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Janaury2011/davidshimererweb/DSC_0430_0002.jpg" width="300" height="410" alt="Image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Janaury2011/johnradigan/20090730-DSC_3463.jpg" width="335" height="500" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Janaury2011/davidshimererweb/Streaming.jpg" width="300" height="377" alt="Image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Janaury2011/johnradigan/20090924-DSC_4201.jpg" width="335" height="500" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="Janaury2011/davidshimererweb/Wood Duck pair.jpg" width="308" height="216" alt="Image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Janaury2011/johnradigan/20080920-DSC_2519.jpg" width="414" height="277" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="Janaury2011/davidshimererweb/Hocking Hills cliff.jpg" width="300" height="379" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="Janaury2011/johnradigan/DSC_1982-Edit.jpg" width="335" height="500" alt="Image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="Janaury2011/davidshimererweb/storm.jpg" width="300" height="498" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="Janaury2011/johnradigan/20091008-DSC_4542.jpg" width="405" height="271" alt="Image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="Janaury2011/davidshimererweb/Cuyahoga Valley swamp.jpg" width="300" height="220" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="Janaury2011/johnradigan/DSC_1945-Edit.jpg" width="401" height="230" alt="Image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="Janaury2011/davidshimererweb/Scoville Point.jpg" width="300" height="193" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
