<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Two Perspectives</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h1>Two Perspectives</h1>
            <h1>Marcello Mellino &amp; Joseph  Zupko</h1>
            <h2>Artist Perspective and discussion August 3rd. (7 PM-9 PM)<br />
          Your Chance to learn and discuss the photography of Mellino and Zupko. This will be a relaxed atmosphere, cookies and punch will be served. This is of course free and open to the Public.</h2></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><h2>   July 8 to September 5, 2011</h2></th>
        </tr>
        <tr>
          <th height="222" colspan="2" bgcolor="#FFFFFF" scope="row"><p>Photography by</p>
            <p>Marcello Mellino</p>
<p><img src="julyaugust2011/Marcello/057_57.jpg" width="400" height="300" alt="image" /></p></th>
          <th width="448" height="222" bgcolor="#FFFFFF" scope="row"><p><img src="julyaugust2011/photo902.jpg" width="350" height="250" alt="image" /></p></th>
        </tr>
        <tr>
          <th width="480" height="42" bgcolor="#FFFFFF" scope="row"><div align="center">
            <p align="left">Marcello Mellino has developed his interest in photography  over the years mostly with personal studies and self-training. He  is particularly interested in landscapes,  nature and “ old world “ photo-imagery; he often  travels to Italy and Europe and has recently  released his first of a series DVD titled “ Bella Italia”, a collection of  Italian images reflecting  the people,  the lifestyle and the atmosphere found in villages and small Italian towns.  Being a sailor at heart, he has a great interest in lake Erie and surrounding  waters, and has recently printed a series called “mesmERIEized “ , consisting  of 60 mesmerizing images of sunsets and views of the lake throughout all four  seasons. A one-man exhibit  just opened  at the Custom Picture Framing Gallery,15723 Madison Ave. in Lakewood, Ohio, and  will be on display until April 29th.; prior to this ,Marcello has had several  solo exhibits at local galleries and has participated in numerous group  art  shows as well. He has been involved  for several years with the Lakewood Photographic Society, and is a Board Member  at BayArts in Bay Village. At Gestures you will find several   Lake images as well as Florida water related  prints . </p>
            <div align="left">Visit the WebSite: <a href="http://opbmm.com">opbmm.com</a></div>
</div></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><div align="center">
            <p align="left">Joseph Anthony Zupko<br />
              <br />
              I have been doing photography since 1978 in High School. I  developed my own film. I also did what people thought in those days was crazy  to developing in color. I did not find it hard at all. I had all the filters  for color.<br />
              I did standard photography until 2001. In that period I converted  to digital. I bought my first digital camera; it was an Olympus point and  shoot. In 2006 I bought a Kodak digital with all the works that you would find  in a dslr. In 2008 I switch to a dslr.<br />
              I have exhibit at Euclid Public Library for 4 years. This  year I will exhibit at Willoughby Hills Community Center in July and August and  in September I will exhibit at Euclid Public Library.<br />
              I have won various awards in the Euclid Art Association  annual spring show. I also contribute to the WVIZ Channel 25 Auction for the  last 3 years this year will be my 4th. I have also sold  my photographs to private collectors.</p>
          </div></th>
        </tr>
        <tr>
          <th colspan="2" rowspan="2" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="julyaugust2011/Marcello/FH000009.jpg" width="400" height="300" alt="image" /></h2>
          </div>            <div align="center"><img src="julyaugust2011/Marcello/FH000032.jpg" width="400" height="269" alt="image" /></div></th>
          <th height="308" bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/_DSC0011.jpg" width="350" height="232" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/_DSC0021Chair.jpg" width="350" height="226" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/Marcello/010_23.jpg" width="400" height="595" alt="image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/100_1803_edited-1.jpg" width="359" height="246" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/Marcello/039_39.jpg" width="400" height="533" alt="image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/DSC_0069.jpg" width="350" height="232" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/Marcello/DH020018.jpg" width="400" height="481" alt="image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/DSC_0069-alpha.jpg" width="350" height="226" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/Marcello/DSC02600_0133.jpg" width="400" height="576" alt="image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/DSC_0173-Edit-Adjusted-Fina.jpg" width="350" height="275" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/Marcello/PC290017_0081.jpg" width="400" height="297" alt="image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/photo 602.jpg" width="350" height="239" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/Marcello/FL000039.jpg" width="401" height="575" alt="image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/photo 704.jpg" width="350" height="239" alt="Image" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us:<a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
