<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Textile Artist Barbara James &amp; Photographer Dennis McDonnell </title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="2" scope="col"><h1>Textile Artist Barbara  James &amp;<br /> 
          Photographer Dennis McDonnell </h1></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><h2><img src="JulyAugust2013/Sentinel web.jpg" width="225" height="300" alt="image" /></h2></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="JulyAugust2013/Untitled-1.jpg" width="330" height="220" alt="image" /></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><p><strong>Barbara James</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p><strong>Fabric is endlessly fascinating.  It excites our senses as it moves and pushes  the artist, and the collector, to fully embrace the sight, sound, touch and  even smell of the cloth; it is not passive. </strong></p>
            <p><strong>Intuitive dyeing and printing  guides Barbara James through the layers of multiple colors and designs to create  each work. It starts when yards of pure white silk, arrive at her studio.  She custom mixes colors to create dye baths.  She clamps, stitches or folds the fabric to create a resist and   immerses the cloth, multiple times, in the  different baths to create depth and mystery. Then using any combinations of  personally designed silk screens, rubber stamps, stencils, brushes, paint  rollers – or found objects like bubble wrap, leaves, bark, tires or grids – she  presses, paints or rolls color onto the fabric adding multiple patterns of  interest. The result is a vivid original piece of art that combines both  representational and abstract imagery. </strong></p>
            <p><strong>Barbara’s current work  is inspired by the lush and exotic landscapes of her new home on the Sea Islands of South    Carolina.  The  tide, moon, marshes grass, and black-water rivers wrap around you like the soft  silk of her art. </strong></p>
          <p><strong>Barbara James holds a  BS from Baldwin-Wallace   College and MA from Kent State   University.  Both degrees are in textiles.  Barbara is a Professor Emeritus at The Ohio State   University.  She has shown in numerous shows in Ohio and  South Carolina and is represented by the Bay Street Gallery in Beaufort, SC.    </strong></p><h2>&nbsp;</h2></th>
          <th bgcolor="#FFFFFF" scope="row"><p align="left">Dennis McDonnell</p>
            <p align="left"><strong>Dennis was born and   raised, and spent  most of his life in, Euclid, Ohio.  He was educated   at Holy Cross Elementary, St.  Joseph H.S., Borromeo Seminary, Cleveland    State University  (BA, Philosophy), The University of Chicago, and   Bowling Green State   University (MFA Creative  Writing).  He has worked   for thirty plus  years as a tilesetter on his own and with Tile Layers   Local 36 in Cleveland.  His fine art interests include poetry and    photography and it is by virtue of the latter that he joined Euclid Art <u>circa </u>2005.  He is married with three daughters and two  grandchildren.</strong></p>
            <p align="left"><strong>Dennis has been   doing photography,  actually, since about the age of ten—more seriously   since the mid 1980’s. His  work is primarily cityscape, landscape, plant   and animal, and has won several  competitions locally.  He has   exhibited  continuously at Tommy’s Restaurant in Cleveland  Hts. on   Coventry Rd.  since 1996.  Prints may be purchased  there or by   contacting Dennis directly:</strong><br />
              <strong><a href="mailto:Tileman533@sbcglobal.net">Tileman533@sbcglobal.net</a></strong></p>
            <p align="left"><strong>Dennis’ on-line galleries can be  seen  at: </strong></p>
            <p align="left"><strong> <a href="http://pbase.com/tileman533%C2%A0">pbase.com/tileman533 </a></strong></p>
            <p align="left">&nbsp;</p>
<p align="left"><strong>Dennis is also available for wedding,  portrait, pet, or event photography of any kind.</strong></p>
            <h2 align="center">&nbsp;</h2>
<p align="center">&nbsp;</p></th>
        </tr>
        <tr>
          <th width="427" height="34" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="JulyAugust2013/Bamboo.jpeg" width="168" height="300" alt="Image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="JulyAugust2013/MCD_5227.jpg" width="220" height="330" alt="Image" /></div></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><div align="center"><img src="JulyAugust2013/Coral Society-det web.jpg" width="168" height="300" alt="Image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="JulyAugust2013/DMD_4326.jpg" width="300" height="200" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="JulyAugust2013/Fireflies1 web.jpg" width="185" height="330" alt="Image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="JulyAugust2013/DMD_1710.jpg" width="300" height="200" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="JulyAugust2013/Forest Floor1 web.jpg" width="185" height="330" alt="Image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="JulyAugust2013/DMD_9479.jpg" width="300" height="200" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="JulyAugust2013/Gathering1 web.jpg" width="300" height="225" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="JulyAugust2013/DSC_1617-copy.jpg" width="300" height="200" alt="Image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="JulyAugust2013/Gingko I-detweb.jpg" width="185" height="330" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="JulyAugust2013/DSC_2490.jpg" width="300" height="200" alt="Image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="JulyAugust2013/Vernal Pool1 web.jpg" width="225" height="300" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="JulyAugust2013/DSC_3275-Edit.jpg" width="300" height="200" alt="Image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th bgcolor="#FFFFFF" scope="row"><img src="JulyAugust2013/DSC_4124.jpg" width="300" height="200" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th bgcolor="#FFFFFF" scope="row"><img src="JulyAugust2013/DSC_4501.jpg" width="300" height="200" alt="Image" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
