<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>July 2010 Exhibit</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style10 {	font-size: 24px
}
.style9 {	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h2>Dennis McDonnell and Florence Smith Exhibit</h2>
          <h3>July 6- August 3 2010            </h3></th>
        </tr>
        <tr>
          <th width="357" height="110" bgcolor="#FFFFFF" scope="row"><img src="july2010/Dennis/125007612.BGuKTkpF.jpg" width="400" height="266" />            <h3 align="center"><img src="july2010/Dennis/123628938.RtqKOlcj.jpg" width="400" height="267" /></h3></th>
          <th width="285" colspan="2" rowspan="4" bgcolor="#FFFFFF" scope="row"><p align="left" class="style9">Dennis McDonnell</p>
            <p align="left" class="style10"><strong>Dennis was born and raised, and spent  most of his life in, Euclid, Ohio.  He was educated at Holy Cross Elementary, St.  Joseph H.S., Borromeo Seminary, Cleveland  State University  (BA, Philosophy), The University of Chicago, and Bowling Green State   University (MFA Creative  Writing).  He has worked for thirty plus  years as a tilesetter on his own and with Tile Layers Local 36 in Cleveland.  His fine art interests include poetry and  photography and it is by virtue of the latter that he joined Euclid Art <u>circa </u>2005.  He is married with three daughters and two  grandchildren.</strong></p>
            <p align="left" class="style10"><strong>Dennis has been doing photography,  actually, since about the age of ten—more seriously since the mid 1980’s. His  work is primarily cityscape, landscape, plant and animal, and has won several  competitions locally.  He has exhibited  continuously at Tommy’s Restaurant in Cleveland  Hts. on Coventry Rd.  since 1996.  Prints may be purchased  there or by contacting Dennis directly:</strong><br />
              <strong><a href="mailto:Tileman533@sbcglobal.net">Tileman533@sbcglobal.net</a></strong></p>
            <p align="left" class="style10"><strong>Dennis’ on-line galleries can be  seen  at: </strong></p>
            <p align="left" class="style10"><strong> <a href="http://pbase.com/tileman533 ">pbase.com/tileman533 </a></strong></p>
            <p align="left" class="style10">and</p>
            <p align="left" class="style10"> <a href="http://www.pbase.com/tileman533/euclid_art--christmas&amp;page=1 ">http://www.pbase.com/tileman533/euclid_art--christmas&amp;page=1 </a></p>
          <p align="left" class="style10"><strong>Dennis is also available for wedding,  portrait, pet, or event photography of any kind.</strong></p></th>
        </tr>
        <tr>
          <th height="110" bgcolor="#FFFFFF" scope="row"><img src="july2010/Dennis/101819055.CfpIwyBI.jpg" width="400" height="269" /></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><img src="july2010/Dennis/63452597.2SACCywb.jpg" width="400" height="268" /></th>
        </tr>
        <tr>
          <th height="76" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th height="34" colspan="3" bgcolor="#FFFFFF" scope="row"><h1>Florence Smith</h1></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="july2010/The Cardinals.jpg" width="350" height="263" /></th>
          <th width="285" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="july2010/Mississaugi Fall.jpg" width="364" height="272" /></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><img src="july2010/Last Snow.jpg" width="350" height="263" /></th>
          <th width="285" colspan="2" rowspan="2" bgcolor="#FFFFFF" scope="row"><p align="left">Florence Smith graduated from Kent State University with a Bachelor of  Science Secondary Education degree; major Latin, minor Art.  After raising her family and working along  side her husband in their own business, she learned watercolor paints were sold  in tubes ~ !  </p>
            <p align="left">Florence  has been painting about ten years and loves the transparency and nearly  immediate gratification watercolor offers.   But her real passion is watercolor painted on gesso which gives her work  a unique look.  Her work has been juried  into a number of shows, among them:  The  Dorothy Maloney Show, the 2009 MARC Show where she received the Al Kay Award,  Fairmount Center for the Arts and most recently she was honored to receive the  Paul A. Meunier Award at the 2010 Gates Mills Spring Art Show.  In addition, her work was featured at the  Malvina Freedson Gallery at Winton    Place.  </p>
            <p align="left">Florence is presently teaching watercolor at the Tri-City Consortium on  Aging in South Euclid and Highland Heights, OH and at the Willoughby Senior  Center in Willoughby, OH.  She has given  demonstrations to many groups as well as individual instruction.    </p>
          <p align="left">She credits her teacher and fellow artist, Barney Cole, with encouraging  her to strive to develop her ability.    And she is a believer in sharing her knowledge because she feels, “to  teach is to  learn.”</p>
          <p><strong>Contact Florence Smith  at </strong><a href="mailto:TFSmith2@aol.com"><strong>TFSmith2@aol.com</strong></a></p>
<p align="left">&nbsp;</p></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="july2010/Indian Summer Morning (2).jpg" width="350" height="263" /></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><img src="july2010/Serenity Shattered.jpg" width="350" height="467" /></th>
          <th width="285" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="july2010/Thames Tug at Low Tide.jpg" width="350" height="263" /></th>
        </tr>
        <tr>
          <th height="115" colspan="2" bgcolor="#FFFFFF" scope="row"><h2>&nbsp;</h2>
<h2>&nbsp;</h2></th>
          <th height="115" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
