<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Western Reserve Photographic Society</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h3 align="center">Public Opening March  8th. 7-9 PM</h3>
            <h1>Western Reserve Photographic Society</h1></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><h2> Exhibit through May 6, 2013</h2></th>
        </tr>
        <tr>
          <th width="397" height="110" bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web Telfer-Cuyahoga Valley NP.jpg" width="132" height="184" alt="Image" /></th>
          <th width="397" bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web MKregerSteps.jpg" width="184" height="235" alt="Image" /></th>
          <th height="110" bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web MPittengerSavannahSmiles.jpg" width="235" height="184" alt="Image" /></th>
        </tr>
        <tr>
          <th height="110" bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web LDiemer1.jpg" width="246" height="184" alt="Image" /></th>
          <th height="110" bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web CBradleeClevelandCool.jpg" width="246" height="173" alt="Image" /></th>
          <th height="110" bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web  CBradleeClevelandCool.jpg" width="246" height="163" alt="Image" /></th>
        </tr>
        <tr>
          <th height="34" bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web DRACKETTPrivateDrive 23pts 3rd place.jpg" width="246" height="184" alt="Image" /></th>
          <th height="34" bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web JRoskosWindowView.jpg" width="310" height="206" alt="Image" /></th>
          <th height="34" bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web SHelbergSupermanRocks.jpg" width="246" height="184" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web MCleggsguitar diva_edited-1.jpg" width="206" height="310" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><p>Western Reserve Photographic Society</p>
            <p><a href="http://www.wrpsphoto.org/">http://www.wrpsphoto.org/</a></p>
            <p> Northeast Ohio's Greatest Camera Club. Whether you're a novice, professional, or just enjoy the beauty of photography, this club is for you!<br />
              Techniques, demonstrations, and presentations offer new perspecitiives to the world around us. Competitions are designed for member participation. and the public is invited to watch.</p>
            <p>We meet on the second and fourth Tuesday of each month (except July, August and December)  at 7:00 p.m. in the  Penitentiary Glen Nature Center in Kirtland,Ohio. No registration is required.</p>
            <p>Join Us!</p>
            <p>Our current membership consists of over 100 photographers from Northeastern Ohio. We're young and old, novice to professionals, and we all love to share our passion for photography. Come see what we're all about!  If your interested in joining us, see our membership page!</p>
          <p>The Western Reserve Photographic Society (WRPS) is a proud member of the Photographic Society of America! </p></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/web MBeasleyno1.jpg" width="252" height="167" alt="Image" /></th>
        </tr>
        <tr>
          <th width="397" colspan="3" bgcolor="#FFFFFF" scope="row"><p>&nbsp;</p></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
