<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>March 2014</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><a name="top" id="top"></a><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
    </div>
  </div>
  <div id="mainContent">
    <div align="center"></div>
    <table width="1034" border="0">
      <tr>
        <th colspan="2" scope="row"><blockquote>
          <h1 align="center"> Painter  Janet M Mettee &amp; </h1>
          <h1 align="center">Photographer Stephen  Paternite </h1>
        </blockquote>
          <h1 align="center"> Public Opening March  7th. 7-9 PM</h1>
          <h3 align="center">
            <!-- end #mainContent -->
        <em>Exhibit for March and April 2014</em></h3></th>
      </tr>
      <tr>
        <th width="531" scope="row"><h2 align="center">Stephen Paternite</h2>
          <p>&nbsp;</p>
        <p align="center"><img src="March2014/Stephen/JD1.jpg" width="400" height="278" alt="Image" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></th>
        <td width="493"><h2 align="center">Janet M Mettee</h2>
          <p align="center"><img src="March2014/Janet M Mettee/DSCN2576.JPG" width="300" height="400" alt="image" /><br />
          </p></td>
      </tr>
      <tr>
        <th rowspan="3" scope="row"><p>Stephen Paternite  (American, born: 1952) received his initial art training in photography and  sculpture from Cooper School of Art, Cleveland, Ohio in the early 1970s</p>
          <p>In 1974, he was the  recipient of an &quot;Artists Fellowship Award&quot; from the National  Endowment for the Arts, Washington, D. C.</p>
          <p>In 1978, he began  experimenting with black-and-white &amp; color infrared photography leading to  a limited edition portfolio of black-and-white infrared photographs entitled  &quot;<em>The Infrared Portfolio</em>&quot; with an introduction by the former  Whitney Museum of American Art and George Eastman House photography curator  Robert M. Doty. This was followed in 1981 by the limited edition  black-and-white infrared portfolio entitled &quot;<em>Below the Visible Spectrum</em>&quot;  with an introduction by Cleveland Museum of Art photography department head,  Nicholas Hlobeczy.</p>
          <p>In 1982, he co-edited  and published the &quot;<em>American Infrared Survey</em>&quot; A Celebration of  Infrared Photography.&nbsp; This (out-of-print) book explored artistic trends  in black-and-white &amp; color infrared photography, and also resulted in a  worldwide traveling exhibition of original photographs from the book.</p>
          <p>In 1988, he was the  recipient of an &quot;Individual Artists Fellowship&quot; from the Ohio Arts  Council, Columbus, Ohio.</p>
          <p>In 1994, he co-produced  a VHS video entitled &quot;<em>Creature-nites of Ohio</em>&quot;. This bizarrely  humorous docu-drama highlighted the life and times of ten species of hybrid  animals created by Paternite during his Ohio Arts Council (sculpture)  Fellowship.</p>
          <p>In 2003, he  self-produced a DVD entitled &quot;<em>Too Gross for Discovery</em>&quot;.&nbsp;This  DVD is the original (rough-cut) episode of &quot;Dirty Jobs&quot; hosted by  Mike Rowe.&nbsp; The unaired episode from 2003, which featured the roadkill  artwork of Paternite, was ultimately rejected by the Discovery Channel for being  &quot;Too gross&quot; for broadcast.</p>
          <p>In 2010, Paternite  rekindled his passion for infrared photography and is now working exclusively  with digital infrared photography. Paternite recently published a catalog of  his digital infrared photographs entitled &quot;<em>Stephen Paternite ~ Digital  Infrared Photographs 2010-2012</em>&quot; which is available for purchase on his  website <a href="http://www.spaternite.com">www.spaternite.com</a></p>
          <p>Since he began his  professional art career in 1973, Paternite has exhibited artwork in over 175  group exhibitions, and has mounted 18 solo exhibitions throughout the World.  With inclusion in both The Forward Thinking Museum's and British Royal  Photographic Society's infrared photography centennial exhibits in 2010 --  alongside Weegee, Elliot Landy and others&nbsp; -- Paternite has been referred  to as a &quot;master&quot; and &quot;pioneer&quot; of infrared fine art  photography. His color infrared photograph &quot;<em>Barn, Hale Homestead, Bath,  Ohio, 1988</em>&quot; was the image selected for The Forward Thinking Museum's  &quot;<em>Infrared Centennial</em>&quot; exhibition advertising campaign.</p>
          <p><strong>Contact Information:</strong></p>
          <p>Stephen Paternite<br />
            611 Mull Avenue<br />
            Akron, OH 44313<br />
            330-867-7865<br />
            website: <a href="http://spaternite.com">spaternite.com</a><br />
        email: <a href="mailto:stephen@spaternite.com">stephen@spaternite.com</a></p></th>
        <td width="493"><div align="center">
          <p>&nbsp;</p>
          <p><img src="March2014/Janet M Mettee/DSCN2572.JPG" width="300" height="400" alt="image" /></p>
          <p>&nbsp;</p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">
          <p>&nbsp;</p>
          <p><img src="March2014/Janet M Mettee/DSCN2491.JPG" width="400" height="300" alt="image" /></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="March2014/Janet M Mettee/DSCN2569.JPG" width="300" height="400" alt="image" /></div></td>
      </tr>
      <tr>
        <th scope="row"><div align="center"><img src="March2014/Stephen/JD2.jpg" width="400" height="316" alt="Image" /></div></th>
        <td width="493"><div align="center"><img src="March2014/Janet M Mettee/DSCN2487.JPG" width="300" height="400" alt="image" /></div></td>
      </tr>
      <tr>
        <th scope="row"><div align="center"><img src="March2014/Stephen/JD6.jpg" width="400" height="285" alt="Image" /></div></th>
        <td width="493"><div align="center">
          <p>&nbsp;</p>
          <p><img src="March2014/Janet M Mettee/DSCN2457.JPG" width="300" height="400" alt="image" /></p>
        </div></td>
      </tr>
      <tr>
        <th scope="row"><div align="center"><img src="March2014/Stephen/JD5.jpg" width="400" height="279" alt="Image" /></div></th>
        <td width="493"><div align="center">
          <p>&nbsp;</p>
          <p><img src="March2014/Janet M Mettee/DSCN2418.JPG" width="300" height="400" alt="image" /></p>
        </div></td>
      </tr>
      <tr>
        <th scope="row"><div align="center"><img src="March2014/Stephen/JD3.jpg" width="400" height="303" alt="Image" /></div></th>
        <td width="493"><div align="center">
          <p>&nbsp;</p>
          <p><img src="March2014/Janet M Mettee/DSCN2382.JPG" width="300" height="400" alt="image" /></p>
        </div></td>
      </tr>
      <tr>
        <th scope="row"><div align="center"><img src="March2014/Stephen/JD4.jpg" width="400" height="298" alt="Image" /></div></th>
        <td><div align="center"></div></td>
      </tr>
      <tr>
        <th scope="row">&nbsp;</th>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th scope="row">&nbsp;</th>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th scope="row">&nbsp;</th>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th scope="row">&nbsp;</th>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#top">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
