<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wayne Mazorow  </title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="4" scope="col"><h1> Photographs by</h1>
          <h2>Wayne  Mazorow </h2>
          <h1>March 4 to May 4, 2011</h1></th>
        </tr>
        <tr>
          <th width="80" bgcolor="#FFFFFF" scope="row"><h2 align="center">&nbsp;</h2></th>
          <th width="369" bgcolor="#FFFFFF" scope="row"><img src="March2011/photoofwayne.jpg" width="300" height="199" alt="Image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><h2>April 6 at 7PM </h2>
            <h2><strong><u>From the Artist's Perspective…</u></strong></h2>
            <h2>   Meet photographer Wayne Mazorow<br />
              Who will  discuss his art followed by Q &amp; A</h2>
          <h3>Punch and  Cookies will be served.</h3></th>
        </tr>
        <tr>
          <th height="222" colspan="3" bgcolor="#FFFFFF" scope="row"><h2>Wayne  Mazorow</h2>
            <p>I Started photographing the landscape of northeast Ohio twenty-five  years ago with a 35 mm camera, and have been using a 4x5 large format view  camera since 1998. I photograph the landscape in a traditional manner, showing  the few remaining natural areas that are untouched and pristine. A 4x5 view  camera was used to create all of the images in this exhibit.<br />
              Have had twelve one person shows including Cleveland Museum  of Natural History, Adirondack Lakes Center for the Arts, University Hospitals  and Seiberling Gallery in Cuyahoga Valley National Park.<br />
              Have exhibited in many of the local juried art shows, and  have won awards in April Art Show in Gates Mills, Annual Fairmount Russel Art  Exhibit, FAVA six state Photography Exhibit, Jewish Community Center Photography  Exhibit, Valley Art Center Annual Juried Exhibit, <a name="_GoBack" id="_GoBack"></a>Geauga Parks  Districts Nature Arts Festival and North Chagrin Nature Photography Contest.<br />
              Have been continually published the Cuyahoga Valley National  Park calendar since 1996.<br />
              I feel that I have successfully made a photograph when the  two dimensional medium projects the feeling of a three dimensional space, the  essence of an area is conveyed, and the viewer has the sense of being there.  This is done through the use of light, texture, forms, tonal range of color and  getting close to the subject.<br />
              These images were made in the parks and preserves of  Northeast Ohio, all are within sixty miles of downtown Cleveland. </p>
<h2>  </h2>
            <p align="left">&nbsp;</p>
          <p align="center">&nbsp;</p></th>
          <th height="222" bgcolor="#FFFFFF" scope="row"><h2 align="center"><img src="March2011/Marchposter1finalweb.jpg" width="475" height="700" alt="poster image" /></h2></th>
        </tr>
        <tr>
          <th height="34" colspan="3" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="March2011/New folder/Tinkers CreeK, Late  Winter.JPG" width="400" height="320" alt="Image" /></h2>
          </div></th>
          <th width="476" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="March2011/Hemlock Swamp.jpg" width="450" height="361" alt="Image" /></div></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="March2011/Fairport Harbor Light, The Day Afer.jpg" width="450" height="360" alt="Image" /></div></th>
          <th width="476" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="March2011/Sycamore &amp; Fall Foliage.jpg" width="450" height="360" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="42" colspan="3" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="March2011/Black Water Sunrise.jpg" width="360" height="450" alt="Image" /></div></th>
          <th width="476" bgcolor="#FFFFFF" scope="row"><div align="center"></div></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
