<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>March 2015</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center"></div>
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
    </div>
    <table width="1040" border="0">
      <tr>
        <th colspan="2" scope="row"><h1 align="center">Opening March 6th. 7-9PM</h1>
          <h1 align="center">&quot;FROM OUR EYES TO YOURS&quot;</h1>
        <h1 align="center">Western Reserve Photographic Society</h1></th>
      </tr>
      <tr>
        <th scope="row"><img src="March2015/The 4th of Christmas.jpg" width="275" height="400" alt="image" /></th>
        <td><img src="March2015/WILLOUGHBY HILLS EXHIBIT PREVIEW.jpg" width="400" height="220" alt="image" /></td>
      </tr>
      <tr>
        <th scope="row"><img src="March2015/WHexhibitAS1577WatchingYou small.jpg" width="400" height="320" alt="image" /></th>
        <td><h2 align="center">Western Reserve  Photographic Society Members who will be on exhibit:</h2>
          <h4 align="center">Chris Bradlee<br />
            Nancy Davidson<br />
            Lori Diemer<br />
            Michelle Drackett-Smisek<br />
            Sara Foss<br />
            Zoe Haas<br />
            Stewart Helberg<br />
            Ed Hill<br />
            Dee Hudson<br />
            Gunita Kennell<br />
            Jack Koch<br />
            Joe Marella<br />
            Denise Molesch<br />
            Dee Riley<br />
            Jackie Sajewski<br />
            Jim Sedlacek<br />
            Al Susinskas<br />
        Gary Thomas</h4></td>
      </tr>
      <tr>
        <th scope="row"><h5>The Western  Reserve Photogrpahic Society is &nbsp;Northeast Ohio's Greatest Camera Club.  Whether you're a novice, professional, or just enjoy the beauty of photography,  this club is for you! </h5>
          <h5>Techniques,  demonstrations, and presentations offer new perspectives to the world around us.Competitions are  designed for member participation and the public is invited to watch. ​ </h5>
<h5>We meet on the second and fourth Tuesday of  each month (except July, August and December) at 7:00 pm in the Penitentiary  Glen Nature Center in Kirtland, Oh. </h5>
          <p> Join Us!&nbsp; </p>
          <p>Our current membership consists of over 100 photographers,  from Northeastern Ohio. <br />
          We're young and old, novice and professional, and we all love to  share our passion for photography. </p>
        <p>Please visit <a href="http://www.wrpsphoto.org">www.wrpsphoto.org</a> for more information.</p></th>
        <th scope="row"><img src="March2015/Lotus Blossom.jpg" width="400" height="266" alt="IMAGE" /></th>
      </tr>
      <tr>
        <th scope="row"><img src="March2015/Slot Canyon Beam II.jpg" width="263" height="400" alt="IMAGE" /></th>
        <th scope="row"><img src="March2015/RoseInARhombus 10x8 300dpi.jpg" width="320" height="400" alt="IMAGE" /></th>
      </tr>
      <tr>
        <th colspan="2" scope="row"><div align="center"><img src="March2015/boatlaunch.jpg" width="400" height="267" alt="IMAGE" /></div></th>
      </tr>
    </table>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a>    <a href="Tomboat.html">*</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
