<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Intriguing Styles</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h2>March 2 - April 6 2010 </h2>
          <h2>INTRIGUING STYLES</h2></th>
        </tr>
        <tr>
          <th width="440" height="66" bgcolor="#FFFFFF" scope="row"><h4 align="center">MARTHA L. GERMANO</h4>
          <h4 align="center"> Contemporary Watermedia &amp; Collage Images</h4></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><h4 align="center"> EDDIE MITCHELL </h4>
          <h4 align="center">Authentic Oil Paintings on Canvas</h4></th>
        </tr>
        <tr>
          <th height="34" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/martha 202.jpg" width="300" height="224" alt="image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/eddie 201.jpg" width="300" height="200" alt="Image" /></th>
        </tr>
        <tr>
          <th height="573" bgcolor="#FFFFFF" scope="row"><p>A native of Cleveland, Ohio <br />
            Formal education:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attended the  Cleveland Institute of Art <br />
            Pursued special studies:&nbsp;&nbsp;  Mt. St. Mary’s Collage – CA <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Notre Dame College – OH <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Imperial College – England </p>
            <p>Studied with numerous outstanding  instructors, and developed her <br />
  &nbsp;abstract contemporary style. </p>
            <p>Subject  matter:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Non-objective  /non-representational/ abstract <br />
              Medium:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Working in a variety of mixed water mediums /acrylic, <br />
              watercolor, inks, crayons and pencils  and then &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enhancing  a watermedia painting with collage. </p>
            <p>Memberships:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  National League of American Pen Women, Inc <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Society of Layerists in Multi-Media <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Missouri  Watercolor Society <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Euclid Art  Association </p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><p><strong><em><u>My Education &amp; Career</u></em></strong><strong><em>:</em></strong></p>
            <ul>
              <li>BFA – Cleveland  Institute of Art - Graduated in 1987 (Major: Painting; Minor: Drawing)</li>
              <li>Run a full time  studio for the past 22 years</li>
              <li>Part time  college art teacher for past 17 years (Lakeland Community College)  </li>
              <li>Represented in  galleries in Ohio, Michigan, Pennsylvania, and Florida</li>
              <li>Commissioned for  various, perhaps even prominent public locations </li>
              <li>Participated in  over 135 art shows            </li>
            </ul>
            <p><strong><em><u>My Painting Philosophy</u></em></strong><strong></strong></p>
            <p align="left">I love the fact that  light seems to engender a sense of universal &amp; almost irresistible  optimism.</p>
            <p><strong><em>It is this  optimism that I am endeavoring to convey in my paintings.</em></strong><strong></strong><br />
              <strong></strong><br />
              <strong><em>I am also intrigued by the  mysterious and immense energy of color; </em></strong><br />
              <strong><em>Color helps to enhance this play of  light and intensify this feeling of joyfulness.</em></strong><strong><em>&nbsp;</em></strong></p>
<p><strong><em>THANK YOU  !!</em></strong></p>
<p><strong><em>Eddie  Mitchell</em></strong></p></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/martha 203.jpg" width="300" height="243" alt="Image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/eddie 202.jpg" width="300" height="236" alt="Image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/martha 204.jpg" width="300" height="225" alt="Image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/eddie 203.jpg" width="300" height="198" alt="Image" /></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/martha 205.jpg" width="300" height="227" alt="Image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/eddie 204.jpg" width="293" height="225" alt="Image" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/Martha Germano painting.jpg" width="300" height="239" alt="Image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/eddie 206.jpg" width="300" height="174" alt="Image" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><h1>Open Reception</h1>
          <h1>April 5, 7-9pm</h1></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="marthaeddie/eddie 205.jpg" width="300" height="237" alt="Image" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
