<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>May 2010</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.oneColLiqCtrHdr #container #mainContent div table tr th p strong em {
	text-align: left;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" />
      <!-- end #header -->
    </h1>
</div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="1046" border="0" align="center">
        <tr>
          <th colspan="6" scope="col"><h2>May 4-June 1, 2010 </h2>
          <h2> Dr.Ronald J. Taddeo / Donald Miller /Patricia Simmons</h2></th>
        </tr>
        <tr>
          <th height="32" colspan="2" bgcolor="#FFFFFF" scope="row"><h4 align="center">Donald Miller</h4>
            <p align="center"><img src="May 2010/Donmiller/Giddings.jpg" width="288" height="191" alt="image" /></p>
          <h4 align="center">&nbsp;</h4></th>
          <th width="336" rowspan="3" bgcolor="#FFFFFF" scope="row"><p align="left"><strong><em>Don Miller,</em></strong> a resident of  Euclid, known for his exclusive photographs of Ashtabula County. His work has been published in a calendar highlighting the covered bridges of  Ashtabula County.&nbsp; Don’s commercial photos have been used by companies  locally and out of state including Sparks Design of Birmingham, Alabama. His  work will be published in the spring issue of Lake Erie Living magazine. <br />
          Much of his work has been unplanned and totally spontaneous. It's been the  result of a glimmer of light, a rough texture, a subject that spoke to him as a  person and a photographer. The rest has been the result of hundreds of miles  traveled and countless hours of planning and watching the subject through the  seasons.&nbsp; Don explains his photography is about waiting for the light,  which will reveal the depth and emotion of that subject which initially spoke  to him.</p><h4 align="center">&nbsp;</h4></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="May 2010/Donmiller/Breath.jpg" width="154" height="232" alt="image" /> </th>
          <th width="2" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th height="15" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="May 2010/Donmiller/More_Rain.jpg" width="144" height="99" alt="image" /></th>
          <th colspan="2" rowspan="2" bgcolor="#FFFFFF" scope="row"><img src="May 2010/Donmiller/Wedding_Tree.jpg" width="220" height="306" alt="image" /></th>
          <th rowspan="2" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th height="15" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="May 2010/Donmiller/My_Town.jpg" width="288" height="191" alt="image" /></th>
        </tr>
        <tr>
          <th height="320" colspan="2" bgcolor="#FFFFFF" scope="row">Dr.Ronald J. Taddeo</th>
          <th bgcolor="#FFFFFF" scope="row"><p align="left">Dr. Ron Taddeo, a retired plastic  and reconstructive surgeon who provided care in Lake County for 30 years is now  concentrating on other long-time interests including historical research,  historical programs, article writing, photography and water color painting.  &nbsp;For assistance with the latter, Dr. Taddeo will forever thank his two  most influential teachers extraordinaire, Layne Kendig and Barney Cole.</p></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="May 2010/Taddeo/Dr Taddeo.jpg" width="213" height="293" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th width="334" height="54" bgcolor="#FFFFFF" scope="row"><p><img src="May 2010/Taddeo/sc001fe35e_1(3).jpg" width="308" height="225" alt="image" /></p>
          <p>&nbsp;</p></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><p>&nbsp;</p></th>
          <th width="281" bgcolor="#FFFFFF" scope="row"><img src="May 2010/Taddeo/sc003e0f2f.jpg" alt="image" width="281" height="203" align="top" /></th>
          <th width="69" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th width="2" rowspan="2" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th height="45" bgcolor="#FFFFFF" scope="row"><p>Patricia  Simmons</p></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th height="286" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="May 2010/patsimmons/124046350.1J11kDxd.jpg" width="300" height="218" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><p align="left">Since the time she was  four years old Pat has been an artist. Decades later she still is an artist and  art is truly her life.&nbsp;&nbsp; She attended the Cleveland Institute of Art  and graduated with my BFA from Cleveland State University. A teacher in  Cleveland for twenty years, she loves to draw.   Her abstract mixed media collage paintings are detailed with acrylic,  pastels and markers.  Patricia says color  is the most important part of her art. Over the years, her art has evolved into  something she never imagined.  Patricia  has won many awards, three one woman shows and several group shows. Her personal  goal as an artist is to one day has her art in an art museum.</p><p align="center">&nbsp;</p></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><div align="left"><img src="May 2010/patsimmons/L8-Ab-22-AB24-P4190820.jpg" width="300" height="207" alt="image" /></div></th>
          <th width="2" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th height="42" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="May 2010/patsimmons/124046354.t4KuI6hS.DSC_4784.jpg" width="234" height="300" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><p>&nbsp;</p>
            <p><img src="May 2010/patsimmons/124046352.tnI16onK.DSC_4781.jpg" width="234" height="300" alt="image" /></p>
          <p>&nbsp;</p></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="May 2010/patsimmons/124046368.3yKnNSuP.DSC_4811.jpg" width="255" height="300" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
