<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Charles Deihl</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h1>Paintings by</h1>
            <h1>Charles (Bud) Deihl </h1>
            <h1>June 1 7PM - 9PM</h1>
            <h3><strong><u>From the Artists  Perspective…</u></strong>  </h3>
            <h3>One Glimps at any of these paintings and you  are moved to want to know and <br />
              see more.  What is the story behind this painting and how did he achive it? <br />
What is the artist perspective?</h3>
            <h3> <br />
              Meet painter Charles Deihl<br />
              Who will discuss his art followed by Questions and Answers.<br />
          Punch and Cookies will be served.</h3>
          <p><img src="may2011/Artist Perspective May 2011loressm.jpg" width="400" height="600" alt="image" /></p></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><h2>  May 6 to July 5, 2011</h2></th>
        </tr>
        <tr>
          <th height="222" colspan="3" bgcolor="#FFFFFF" scope="row"><p><strong><img src="http://www.valleyartcenter.org/staff/BudDeihl.jpg" alt="bud bio" width="100" height="136" />Bio:</strong></p>
            <p>Charles Deihl holds graduate  degrees in painting and   drawing (1963) and sculpture (1965) from Michigan State University.  For   14 years he pursued dual careers as a graphic designer and illustrator   and  as a college art professor. In 1974 he began a university   administrative career  first as Head of the Fine Arts Department at the   University of Cincinnati, then  as the Dean of Arts and Humanities at   the State University of New York College  at Buffalo. He became   President of Kendall College of Art and Design in 1989  and concluded   his career as President of Columbus College of Art and Design.</p>
            <p>Since 2004,  Mr. Deihl has taught at the Valley   Art   Center.  His courses have included general Drawing, Life Drawing, Master   Classes, Oil  Painting, and museum seminars at the Cleveland Museum of   Art and Design. </p>
Mr.  Deihl is an award winning painter, including, recently, Best of   Show and First  Place in Painting at the Gates Mills Annual Exhibition.   He has juried many art  exhibitions in the great Cleveland  area, and   offers private instruction in painting and drawing to adults.</th>
        </tr>
        <tr>
          <th width="353" height="42" bgcolor="#FFFFFF" scope="row"><div align="center"></div>
          <img src="may2011/IMG_3522_1_1.JPG" width="300" height="246" alt="Image" /></th>
          <th width="322" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="may2011/-12_2_1.jpg" width="300" height="222" alt="Image" /></div></th>
          <th width="252" bgcolor="#FFFFFF" scope="row"><img src="may2011/IMG_1519_1_5_3.JPG" width="300" height="239" alt="Image" /></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="may2011/may2011poster1.jpg" width="450" height="675" alt="poster" /></h2>
          </div>            <div align="center"></div></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="may2011/-11_2_1_2.jpg" width="400" height="116" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="may2011/-16_2_1.jpg" width="300" height="202" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="may2011/IMG_3438_1.JPG" width="300" height="224" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="may2011/-20_2_2.jpg" width="300" height="382" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="may2011/-21_2_1_2.jpg" width="300" height="381" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="may2011/-22_1_2_2.jpg" width="300" height="437" alt="Image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="may2011/Prix d'Ete_1.JPG" width="300" height="411" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="may2011/IMG_1701_1_3_2.JPG" width="300" height="454" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="may2011/-09_2_1_2.jpg" width="300" height="423" alt="Image" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us:<a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
