<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photographer Kara Fallon &amp;  Painter Katie Holzheimer</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="2" scope="col"><h1>Photographer  Kara  Fallon &amp; <br />
            Acrylic Artist 
            Katie  Holzheimer</h1></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><h2><img src="mayjune2013/Kathryn/The Grass Harp.jpg" width="300" height="239" alt="image" /></h2></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="mayjune2013/Kara Fallon/web_kfal_BFA_64.jpg" width="300" height="196" alt="image" /></th>
        </tr>
        <tr>
          <th height="222" rowspan="2" bgcolor="#FFFFFF" scope="row"><h2>Painter Katie  Holzheimer</h2>
          <p align="left">Kathryn Holzheimer  creates art that brings peace, contentment, balance and enjoyment to the  viewer.  Her art draws the viewer into  the canvas, to find something new each day that harmonizes the wonders of the  world with the viewer’s unique thoughts of the moment.  </p>
          <p align="left">Kathryn grew up in a family of artists and began creating  art at an early age.  After receiving her  B.A. degree from Ursuline College, she applied her talents to the field of  interior design to create residential and commercial spaces that enhance the  lives of the people who live, work and visit the spaces.  Kathryn became an internationally renown  interior designer (see holzheimerinteriors.com), before turning her attention  to focus exclusively on creating art work for those spaces.  <br />
            Today, Kathryn creates unique paintings using acrylic paints  and brushless paint techniques that she has developed.  Her acrylic paints provide a rich and  infinitely varied medium, and Kathryn works with dried plants and other  brushless tools she has discovered to create works that combine color with  texture and light to reflect the beauty and spirit of landscapes and other  subjects.  <br />
            Kathryn divides her time between the rolling hills of the  Midwest and the dramatic features of Lake Tahoe in the Sierra Nevada mountains,  and her landscapes are heavily influenced by the simplicity of horizontal lines  in those environments.  Instead of  painting those scenes realistically, Kathryn creates abstract impressions that  pull the viewer into the scene and cause the viewer to explore and  interpret.  Kathryn’s other subjects  continue her abstract impressions, often mixed with fantasy and whimsy.  Kathryn not only creates art, but she also  teaches art and brushless painting techniques.<br />
            Kathryn’s  works are displayed in juried art shows and in galleries.  Kathryn’s art is available for purchase by  interior designers and all others at those venues, and Kathryn accepts  consignments to create paintings to enhance and complete designs for specific residential  and commercial spaces.           <br />
          To learn more about Kathryn, visit  kholzheimer.com.  To contact Kathryn  about commissioned paintings or other questions, please e-mail  holz7300@yahoo.com.</p></th>
          <th height="110" bgcolor="#FFFFFF" scope="row"><h2 align="center">Photographer  Kara  Fallon</h2>
            <p align="left">Cleveland native and recent alumna  of Bowling Green State University, Kara Fallon received a Bachelor of Fine Arts  in 2-Dimensional Studies with a focus in Photography and a Marketing Minor.  While studying Fine Art at BGSU, her work was often conceptually based on  family and her past connections to Cleveland. Early on during her  undergraduate, Kara's photography primarily had a documentary approach. As a  street photographer, she observed the urban landscape and the individuals that  inhabited this environment. After incorporating elements specific to her  family, such as significant locations, these urban landscapes evolved into her  senior thesis. Conceptually, the body of work addresses the death and loss  surrounding her family. The photographs are a means to hold onto the past, but  to also let go. Simultaneously, during the later half of Kara's undergraduate,  she began the <em>Home</em> series, which consists of intimate interiors of her  parent’s home. She reapproached the topic in 2012 when her mother was diagnosed  with breast cancer. The photographs are a quiet reflection of her parents aging  and mother's illness. </p>
            <p align="left">During her undergraduate, Kara  worked as a student photographer for the university. Her photography is greatly  influenced by her studies in Fine Art, as well as her three years of experience  as a photojournalist for BGSU's Office of Marketing and Communications. Since  her graduation in May 2012 Kara has continued working as a freelance  photographer in the Toledo and Cleveland areas. She is also currently working  in the studio at BGSU as a teacher’s assistant for a photography course. </p>
<p align="center">&nbsp;</p></th>
        </tr>
        <tr>
          <th height="110" bgcolor="#FFFFFF" scope="row"><img src="mayjune2013/Kara Fallon/web_kfal_BFA_62.jpg" width="300" height="196" alt="image" /></th>
        </tr>
        <tr>
          <th width="427" height="34" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="mayjune2013/Kathryn/Approaching Front.jpg" width="300" height="300" alt="image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="mayjune2013/Kara Fallon/web_kfal_BFA_65.jpg" width="300" height="150" alt="image" /></div></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><div align="center"><img src="mayjune2013/Kathryn/For you My Dear.jpg" width="232" height="300" alt="image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="mayjune2013/Kara Fallon/web_kfal_BFA_40.jpg" width="300" height="200" alt="image" /></div></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><div align="center"></div>
          <img src="mayjune2013/Kathryn/Horizon.jpg" width="295" height="300" alt="image" /></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="mayjune2013/Kara Fallon/web_kfal_BFA_11.jpg" width="200" height="300" alt="image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="mayjune2013/Kathryn/Lazy Days.jpg" width="300" height="294" alt="image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="mayjune2013/Kathryn/Lucy In The Sky.JPG" width="300" height="243" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="mayjune2013/Kathryn/Midsummer Flight.jpg" width="218" height="300" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="mayjune2013/Kathryn/Mineral Night.jpg" width="239" height="300" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="mayjune2013/Kathryn/Silhouette.jpg" width="300" height="256" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="mayjune2013/Kathryn/Up Close and Personal.jpg" width="297" height="300" alt="image" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><img src="mayjune2013/Kathryn/Sunshine through the Trees.jpg" width="293" height="300" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="mayjune2013/Kathryn/The Path Well Traveled.jpg" width="221" height="300" alt="image" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
