<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layne Kendig &amp; Barney Cole</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <td colspan="2" scope="col"><h2 align="center"> Watercolorists</h2>
          <h2 align="center">Layne Kendig / Barney Cole &amp; Dr. Phillip Chiang</h2></td>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><h2>November 3, 2010 through  January 4, 2011</h2></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><h2>Layne Kendig</h2>
          <p align="left">Layne Kendig was born in York. Pennsylvania in<br />
            1938. As a boy he liked to draw flowers and trees.<br />
            His mother gave him his first oil painting set when<br />
            he was 9. He painted trees, flowers and still lifes<br />
            of fruit. He moved to Ohio in his early teens. As a<br />
            young adult, with family, there wasn’t any time for<br />
            artwork.<br />
            At the age off 55, he became interested in painting<br />
            again as therapy following a serious illness. Watercolor<br />
            painting has given him a zest for life as no other medium<br />
            has. His work is exhibited in many galleries in Northeastern<br />
            Ohio. His work has a quality of a fine draftsman<br />
            and his use of light and color show his individual<br />
            approach to watercolor.<br />
            He has taken watercolor workshops in Maine,<br />
            Pennsylvania, and Ohio, working with leading artists.<br />
            His love of painting has turned into a full time career<br />
            as an artist and instructor. He is an active member of<br />
            the Whiskey Painters of America and is also an associate<br />
            member of the Ohio Watercolor Society. He has won<br />
            numerous awards for his paintings and has been<br />
            featured in newspaper and magazine articles.<br />
            Recently his artwork was selected for the seasonal<br />
            holiday cards distributed by the Cleveland Sight Center.<br />
            Presently he is teaching watercolor classes at<br />
          Willoughby Hills City Hall, Willoughby Hills, Ohio</p></th>
          <th height="222" bgcolor="#FFFFFF" scope="row"><h2>Barney Cole</h2>
            <p align="center">Watercolor/Oil/Pastel Painter</p>
            <p align="center">Teacher</p>
            <p align="center">Juror </p>
            <p align="center">Artistic Juror </p>
            <p align="center">St. Patrick’s Day Parade 1998-2000            </p>
            <p align="center"><strong><em>ASSOCIATIONS</em></strong><strong></strong></p>
            <p align="center">Ohio Watercolor Society (OWS)</p>
            <p align="center">Whiskey Painters of America (WPA)</p>
            <p align="center">Hudson Society of Artists            </p>
            <p align="center"><strong><em>EDUCATION</em></strong></p>
            <p align="center">BS Degree , Ohio State University</p>
            <p align="center">Art Study with AWS Members: </p>
            <p align="center">Lowell Smith </p>
            <p align="center">Fred Leach </p>
            <p align="center">Marc Moon </p>
            <p align="center">Don Gets</p>
            <p align="center">Franklin Jones</p>
            <p align="center">William Reese</p>
            <p align="center">Claud Croney</p>
            <p align="center"> <strong><em>BEST OF SHOW AWARDS</em></strong></p>
<p align="center">Hudson Art on the Green: 1993, 2000 </p>
            <p align="center">Willoughby Art Festival: 1999, 2002, 2003 </p>
            <p align="center">St. Johns’ Westshore: 1997 </p>
            <p align="center">Westerville Art Festival: 1999, 2000, 2002, 2005, 2007 </p>
            <p align="center">Crocker Park: 2007</p></th>
        </tr>
        <tr>
          <th width="427" height="34" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="NOVEMBER2010/DSCN5212.JPG" width="304" height="222" alt="Image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="NOVEMBER2010/barneycole/Barney cole 002.jpg" width="400" height="279" alt="Image" /></div></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><div align="center"><img src="NOVEMBER2010/layne kendig/Layne 300 res/Layne 300 002 copy.jpg" width="373" height="256" alt="Image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="NOVEMBER2010/barneycole/Barney cole 003.jpg" width="400" height="277" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="NOVEMBER2010/layne kendig/Layne 300 res/Layne 300 004.jpg" width="370" height="269" alt="Image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="NOVEMBER2010/barneycole/Barney cole 004.jpg" width="282" height="400" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2>Dr. Phillip Chiang<img src="NOVEMBER2010/drchaing/016.jpg" width="310" height="208" alt="Image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="NOVEMBER2010/barneycole/Barney cole 005.jpg" width="400" height="267" alt="Image" /></div></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
