<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pappas &amp; Davis</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<meta name="Description" content="Painting and Photography exhibit by artists John Davis and Bill Pappas.  Artist’s work consists of scenic vignettes and studies of people." />
<meta name="Keywords" content="John Davis, Bill Pappas, watercolor paintings, egg tempera, acrylic paintings, fine art photography" />
</head>

<body class="oneColLiqCtrHdr">

<img src="gallery header 2013.jpg" width="992" height="125" alt="image" />
<div id="container">
  <div id="header">
    <table width="900" border="0">
      <tr>
        <th width="96" scope="col"><a href="index.html">Home</a></th>
        <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
        <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
        <th width="150" scope="col"><a href="contact.html">Contact </a></th>
        <th width="93" scope="col"><a href="procedure.html">Application</a></th>
        <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
          Facebook</a></th>
        <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
      </tr>
    </table>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h1 align="center">November and December 2011 </h1>
<h2>Take Two</h2></th>
        </tr>
        <tr>
          <th width="440" height="66" bgcolor="#FFFFFF" scope="row"><h4 align="center">John Davis</h4>
          <h4 align="center"> Watercolor, Acrylic &amp; Egg Tempera</h4></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><h4 align="center">Bill Pappas</h4>
          <p align="center">Fine Art Photography</p></th>
        </tr>
        <tr>
          <th height="34" bgcolor="#FFFFFF" scope="row"><img src="november2011 pappas &amp; Davis/Midtown copyriight.jpg" width="350" height="400" alt="painting by John Davis" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="november2011 pappas &amp; Davis/Patriarch_resize.jpg" width="267" height="400" alt="image" /></th>
        </tr>
        <tr>
          <th height="255" bgcolor="#FFFFFF" scope="row"><p><img src="november2011 pappas &amp; Davis/Sugar Shack8x10.jpg" width="422" height="300" alt="image" /></p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><p><img src="november2011 pappas &amp; Davis/There For You_resize.jpg" width="400" height="267" alt="image" /></p></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><p align="left"><strong>John Davis</strong> is an artist from Greater Cleveland working in watercolor, egg tempera and  acrylic.  He is noted for his landscapes,  seascapes and portraits. Before moving back to Cleveland in 2000, he operated  Davis Pottery and Gallery in Chautauqua New York for 30 years.        <br />
            His works  are in corporate and private collections.   Davis has exhibited in local and national art shows, recently winning  awards from Gates Mills and Fairmount Art Shows and Euclid Art Association at  Lakeland Community College.</p>
          <p><a href="http://davisgallery.com/">DavisGallery.com</a></p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><p><a href="http://www.billpappas.com/">Bill Pappas</a>  is an award winning Cleveland photographer  whose work consists of scenic vignettes from a wide variety of locations, as  well as studies of people from a visually enhanced perspective. Soon after  graduation from John Carroll University where he studied Chemistry, Bill  pursued what has become a lifelong career in photography.</p>
            <p>His work has been exhibited  in the May Show at the Cleveland Museum of Art, The New May Show at <a href="http://lakelandcc.edu/upcomeve/">Lakeland Community College</a>, The New York Art Director’s One Show, the Graphis  Press publication “Photographis” in Zurich, Switzerland,  The Cleveland Society of Communicating Arts,  The Butler Institute of Art in Youngstown, <a href="http://willoughbyhillsgallery.org/">The Willoughby Hills Gallery</a>,  Gates Mills  juried shows,  <a href="http://fairmountcenter.org/">The Fairmount Center for the Arts</a> juried shows,  <a href="http://euclidart.com/">The Euclid Art Association</a>, The Red Dot Project, Zygote Press, Waterloo 7  Gallery in Cleveland, and <a href="http://www.c4fap.org/">The Center for  Fine Art Photography in Fort Collins, Colorado</a>.  Bill's work is part of the permanent fine arts collection at The Cleveland  Clinic.</p>
          <p>&nbsp;</p></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="november2011 pappas &amp; Davis/Wood Duck 9 13 2011 1.jpg" width="400" height="313" alt="image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="november2011 pappas &amp; Davis/Bokeelia Palms in Fog_resize.JPG" width="400" height="267" alt="image" /></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><img src="november2011 pappas &amp; Davis/Fall Walk original.jpg" width="244" height="300" alt="image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="november2011 pappas &amp; Davis/Dried Tomatoes In Naxos_resize.jpg" width="400" height="267" alt="image" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><img src="november2011 pappas &amp; Davis/Barn from Ashtabula County.jpg" width="409" height="300" alt="image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="november2011 pappas &amp; Davis/Maybe Next Time_resize.jpg" width="280" height="400" alt="image" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><h1><img src="november2011 pappas &amp; Davis/doc.jpg" width="300" height="408" alt="image" /></h1></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Ever Aspen.jpg" width="330" height="220" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Lake McDonald.jpg" width="330" height="235" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><img src="november2011 pappas &amp; Davis/Tree 2 Anacortes.jpg" width="300" height="371" alt="image" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Mammoth Abstract.jpg" width="330" height="330" />    </th>
        </tr>
        <tr>
          <th height="115" colspan="3" bgcolor="#FFFFFF" scope="row">/<img src="november2011 pappas &amp; Davis/LIST OF ART for web page.jpg" width="900" height="1164" alt="image" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
