<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Two Watercolorists</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="2" scope="col"><h2>Two of Ohio's Best Watercolorists</h2>
          <h2>Li-Hsing Bakerand Gail Peters  </h2></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><h2>October 5, 2010 through November 2, 2010</h2></th>
        </tr>
        <tr>
          <th height="110" colspan="2" bgcolor="#FFFFFF" scope="row"><h2>&nbsp;</h2><h4 align="left">&nbsp;       </h4>
            <h2>&nbsp;</h2>
            <h2><img src="October2010/october2010poster lo res.jpg" width="267" height="399" alt="Poster" /></h2>
<h2>&nbsp;</h2></th>
        </tr>
        <tr>
          <th height="110" bgcolor="#FFFFFF" scope="row"><h2>Gail Peters</h2>
            <p>5491 Winfield Drive <br />
              Mentor, Ohio   44060 <br />
              440-257-9341</p>
            <p><a href="mailto:ohjohnny@sbcglobal.net">ohjohnny@sbcglobal.net</a></p>
            <p align="left">Lakeland Community College, Associate Degree<br />
              Cleveland  Institute of Art</p>
            <p align="left">Watercolor  – mostly realistic</p>
            <p align="left">Exhibitions/awards:<br />
              2010  – National Watercolor Society<br />
              2010  – Ohio  Watercolor Society<br />
              2009  – St. Cuthbert’s Mill Award, Ohio Watercolor  Society<br />
              2009  – National Watercolor Society, Signature Membership<br />
              2008  – American Watercolor Society, Signature Membership<br />
              2005 – Second Place Landscape,  Watermedia Showcase, Watercolor Magic Magazine<br />
              2005  – American Watercolor Society, NY,   NY, Travel Show<br />
              2004  – American Watercolor Society, NY,   NY<br />
              2003  – North Coast  Award, Ohio  Watercolor Society<br />
              2003  – National Juried Exhibition, Ohio  Watercolor Society<br />
              2003  – Watermedia 2003, Watercolor Art Society of Houston<br />
              2003  – Watercolor Magic’s Yearbook Edition – One’s To Watch<br />
              2000  – Ohio  Watercolor Society, Signature Membership<br />
          Featured  in Jean Grastorf’s book, “Pouring Light”</p></th>
          <th height="110" bgcolor="#FFFFFF" scope="row"><h2><strong>Li-Hsing Baker</strong></h2>
            <p><br />
              <strong>9550 Smith Road</strong><br />
              <strong>Waite Hill, Ohio 44094</strong><br />
              <strong>440-951-8481</strong></p>
            <p><strong>&nbsp;</strong></p>
            <p align="left">Li-Hsing Baker, known to her  friends as Li (pronounced &quot;Lee&quot;) was born in Kiang Su, China. Her  family relocated to Taipei, Taiwan when she was four years old as a result of  her father being selected by the Chinese government to supervise the  construction of hydroelectric power plants on the island. Li expressed an interest in art at a very young age. She had no formal art training  until she enrolled in a charcoal drawing class during her senior year of high school. She was gently discouraged from  attending art school by her parents.   Consequently, she graduated from Notre Dame College  with a degree in business. Li  dabbled in oil painting during her first pregnancy but quickly gave it up as a result of her inability to endure the smell of  linseed oil.<br />
              Li took an extended hiatus from painting to raise her children and work (which she is still  doing). Having always appreciated the subtle  effects and nuances of watercolor painting, she signed  up for a class with the late local artist Dorothy Maloney in 1993. Since that  time, Li has worked under the tutelage of many  well known watercolor painters including George  Wervey, Barney Cole, Fred Graff, Don Getz, Bob Moyer, Bill Vrscak, Carlton  Plummer and Diane Maxey.<br />
              Li paints whatever subjects  interest her, but has  shown a propensity for natural landscapes, still lives and flowers. She sites the painter Andrew Wyeth as a strong  source of inspiration and appreciates his soulful ability to relate an entire  story in a single picture. While Li also dabbles in pottery, her primary interest remains in watercolor painting.<br />
          Li's works have been  accepted at numerous regional,  state and national exhibits  and have garnered several awards. Li currently resides  in Waite Hill with her husband Tom.</p></th>
        </tr>
        <tr>
          <th width="427" height="34" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="October2010/IMAGES FROM SHOW lo res/PA053596.jpg" width="297" height="400" alt="Image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="October2010/IMAGES FROM SHOW lo res/PA053565.jpg" width="400" height="266" alt="Image" /></div></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><div align="center"><img src="October2010/IMAGES FROM SHOW lo res/PA053597.jpg" width="263" height="400" alt="Image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="October2010/IMAGES FROM SHOW lo res/PA053570.jpg" width="400" height="260" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="October2010/IMAGES FROM SHOW lo res/PA053602(2).jpg" width="305" height="400" alt="Image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="October2010/IMAGES FROM SHOW lo res/PA053573a.jpg" width="400" height="279" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="October2010/IMAGES FROM SHOW lo res/PA053623.jpg" width="400" height="260" alt="Image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="October2010/IMAGES FROM SHOW lo res/PA053567(2).jpg" width="305" height="400" alt="Image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="October2010/IMAGES FROM SHOW lo res/PA053607.jpg" width="273" height="400" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="October2010/IMAGES FROM SHOW lo res/PA053578a.jpg" width="400" height="278" alt="Image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="October2010/IMAGES FROM SHOW lo res/PA053616.jpg" width="278" height="400" alt="Image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="October2010/IMAGES FROM SHOW lo res/PA053577.jpg" width="400" height="288" alt="Image" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
