<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Posters of Shows </title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
}
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header image" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <td scope="col"><h3 align="center">POSTERS OF Exhibits</h3>
          <h3 align="center">$7 Each </h3>
          <h3 align="center">All posters are 12 x 18</h3></td>
          <td scope="col"><p align="center"><strong>Every exhibit has a poster to represent it</strong></p>
          <p align="center"><strong>.</strong>All posters are for sale at $7 each and support the gallery.</p></td>
          <td scope="col"><p align="center">Contact us at: <br />
              <a href="mailto:lee@whccag.com">lee@whccag.com</a></p>
<p align="center">or call Gloria at:The City of Willoughby Hills Hall 440.918.8730</p></td>
        </tr>
        <tr>
          <th width="481" height="32" bgcolor="#FFFFFF" scope="row"><h4 align="center">September 2009 Ten Artist Show</h4></th>
          <th bgcolor="#FFFFFF" scope="row"><h4 align="center">November 2009 Two Man Show</h4></th>
          <th bgcolor="#FFFFFF" scope="row">Janurary 2010 Students of Kendig &amp; Cole</th>
        </tr>
        <tr>
          <th height="32" bgcolor="#FFFFFF" scope="row"><img src="images/posters/September2009 Poster.jpg" width="267" height="400" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="images/posters/twomanshow.jpg" width="267" height="400" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="images/posters/Students of Layne and barney poster.jpg" width="267" height="400" /></th>
        </tr>
        <tr>
          <th height="16" bgcolor="#FFFFFF" scope="row">March 2010 Intriguing Styles</th>
          <th bgcolor="#FFFFFF" scope="row">April 2010 Urban Impressions</th>
          <th bgcolor="#FFFFFF" scope="row">May 2010 Three Artists</th>
        </tr>
        <tr>
          <th height="16" bgcolor="#FFFFFF" scope="row"><img src="images/posters/Martha Eddie Poster.jpg" width="266" height="400" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="images/posters/FinalJTPoster final.jpg" width="267" height="400" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="images/posters/May 2010 Poster last2.jpg" width="266" height="400" /></th>
        </tr>
        <tr>
          <th height="20" bgcolor="#FFFFFF" scope="row"><p>June 2010</p></th>
          <th bgcolor="#FFFFFF" scope="row"><p>July 2010</p></th>
          <th bgcolor="#FFFFFF" scope="row">August 2010</th>
        </tr>
        <tr>
          <th height="127" bgcolor="#FFFFFF" scope="row"><img src="images/posters/postereuclidart.jpg" width="333" height="500" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="july2010/email poster july 2010.jpg" width="333" height="500" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="images/posters/poster august 2010 low res.jpg" width="333" height="500" alt="August Poster" /></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><p align="center"><img src="images/posters/quiltposterlores.jpg" width="333" height="500" alt="Image" /></p></th>
          <th height="42" bgcolor="#FFFFFF" scope="row"><img src="images/posters/November 2101 Poster1.jpg" width="333" height="500" alt="image" /></th>
          <th width="403" height="42" bgcolor="#FFFFFF" scope="row"><img src="marchapril2013/March 2013 poster web.jpg" width="333" height="500" alt="poster" /></th>
        </tr>
        <tr>
          <th height="3" bgcolor="#FFFFFF" scope="row"><p align="center"><img src="March2011/Marchposter1finalweb.jpg" width="307" height="461" alt="poster" /></p></th>
          <th height="3" bgcolor="#FFFFFF" scope="row"><img src="may2011/may2011poster1.jpg" width="327" height="490" alt="poster" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="julyaugust2011/julyaugust2011posterweb.jpg" width="331" height="496" alt="poster" /></th>
        </tr>
        <tr>
          <th height="9" bgcolor="#FFFFFF" scope="row"><img src="Quilts2011/Quilt Poster 2011lores.jpg" width="334" height="500" alt="poster" /></th>
          <th height="9" bgcolor="#FFFFFF" scope="row"><img src="november2011 pappas &amp; Davis/november poster pappas davis.jpg" width="333" height="500" alt="image" /></th>
          <th height="9" bgcolor="#FFFFFF" scope="row"><img src="January2012/January 1012 poster.jpg" width="333" height="500" alt="image" /></th>
        </tr>
        <tr>
          <th height="3" bgcolor="#FFFFFF" scope="row"><img src="march2012/March 1012 poster lo rweb.jpg" width="333" height="500" alt="image" /></th>
          <th height="3" bgcolor="#FFFFFF" scope="row"><img src="mayjune2012/May 2012 Posterweb5.jpg" width="333" height="500" alt="image" /></th>
          <th height="3" bgcolor="#FFFFFF" scope="row"><img src="julyaugust2012/July August 2012 Poster lg.jpg" width="333" height="498" alt="image" /></th>
        </tr>
        <tr>
          <th height="4" bgcolor="#FFFFFF" scope="row"><img src="septemberoctober2012/Quilt 2012 Poster web.jpg" width="333" height="500" alt="Poster" /></th>
          <th height="4" bgcolor="#FFFFFF" scope="row"><img src="november2012/November December 2012 poster lo resweb.jpg" width="332" height="500" alt="Invoice" /></th>
          <th height="4" bgcolor="#FFFFFF" scope="row"><img src="January2013/January2013poster  low res.jpg" width="333" height="500" alt="poster" /></th>
        </tr>
        <tr>
          <th height="9" bgcolor="#FFFFFF" scope="row"><p align="center"><img src="marchapril2013/March 2013 poster web.jpg" width="300" height="450" alt="poster" /></p></th>
          <th height="9" bgcolor="#FFFFFF" scope="row"><img src="mayjune2013/July August poster 2013 low res sample.jpg" width="300" height="450" alt="image" /></th>
          <th height="9" rowspan="2" bgcolor="#FFFFFF" scope="row"><p align="center"><img src="September2013/Quilt Poster 2013.jpg" width="300" height="450" alt="image" /></p></th>
        </tr>
        <tr>
          <th rowspan="2" bgcolor="#FFFFFF" scope="row"><img src="November2013/November Poster 2013 web.jpg" width="300" height="450" alt="index" /></th>
          <th rowspan="2" bgcolor="#FFFFFF" scope="row"><img src="January 2014/January 2014 poster 1.jpg" width="300" height="450" alt="index" /></th>
        </tr>
        <tr>
          <th height="20" bgcolor="#FFFFFF" scope="row"><img src="March2014/March 2014 Poster.jpg" width="301" height="450" alt="index" /></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:lee@whccag.com">lee@whccag.com</a><a href="mailto:lee@whccag.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
