<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exhibit and Display Procedure</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
}
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h2 align="center">Application, Exhibit and Display  Procedure</h2></th>
        </tr>
        <tr>
          <th height="745" colspan="3" bgcolor="#FFFFFF" scope="row"><p>Willoughby   Hills Community    Center<br />
            Exhibit and Display  Procedure
            </p>
            <p><u>Program Overview</u></p>
            <p align="left">The City of Willoughby Hills has developed Community Center art  displays and exhibits on a regular basis. The display space will, where  applicable, reflect a variety of viewpoints and cultures. Permission for the  public (groups or individuals) to use the Community Center display space may be  given for educational, artistic, and cultural materials.</p>
            <p align="left"><u>Requests for Display Space</u></p>
            <p align="left">Requests for display space  will be considered in the order in which they are received. The following  factors will be examined:</p>
            <div align="left">
              <ul>
                <li>
                  Relevance to  community needs
                </li>
                <li>
                  Suitability of  physical presentation
                </li>
                <li>
                  Non-offensive  subject matter
                </li>
                <li>
                  Quality of the  presentation
                </li>
                <li>
                  Space  requirements
                </li>
                <li>
                  Timeliness
                </li>
              </ul>
            The City of  Willoughby Hills will request a sample of the work at the Community Center to  be shown prior to granting a request.* The City  of Willoughby Hills reserves the right to limit the size and number of items on  display and also will limit the frequency with which an individual or group may  have a display. Exhibits cannot disrupt the normal routine of the Community  Center. The City of Willoughby Hills has the right to decide if an exhibit or a  portion of one is disruptive (such as audio or audio-visual presentation).  Framed art work must have framing wire and  D-rings.     Exhibits and displays will  include the exhibitor’s name, address, contact information and price of the  item(s) shown. These exhibitor labels will be supplied by the gallery.  Any  sale of items on display must be handled directly by gallery.  Twenty percent  (20%) of any sale should be donated to the City of Willoughby Hills for future  funding for art display at the Community Center.<strong> <em>For this reason Artwork is to be for sale unless other aragments have been made in advance with the gallery director.</em></strong><br />
            Artwork, including  pieces sold during show,  is to remain in  place for the duration of the show unless special arguments are made and agreed  to by the gallery administrator. At the end of the exhibit period, materials  must be picked up immediately after. These arrangements will be made with the Administration  of the Gallery for the City of Willoughby Hills.</div>
            <h2 align="left">*Art work can be submitted in the form of 4 to 6 digital images that represent the bulk of your work and  that have not been altered to enhance the image of the work. This can  be delivered on disk to Gloria Majeski at City Hall at 440-918-8730 or  by E-mail to: <a href="mailto:lee@whccag.com" moz-do-not-send="true"><strong>lee@whccag.com</strong></a><br />
              Images are best to email if size is resolution 100 or less and image 8x10 inches or no more than 1000 pixels width or height. </h2>
            <p><u>Exclusions:</u></p>
<p>The following  categories of exhibit material are specifically excluded:</p>
            <ul>
              <li>
                <div align="left">Commercial  exhibits</div>
              </li>
              <li>
                <div align="left">Partisan  political exhibits which do not advocate all positions on ballot issues.</div>
              </li>
            </ul>
            <p align="left">&nbsp;</p>
            <p><u>Display Length  of Time Guidelines:</u></p>
            <p align="left">Exhibits and  displays may remain for a reasonable length of time as determined by the Administration  of the City of Willoughby Hills. <br />
              Groups may reserve  exhibit space up to one year in advance.</p>
            <p><u>Liability  Limitations:</u></p>
            <p align="left">Our philosophy  states: “Exhibits are offered as a community service and do not carry the  endorsement of the City of Willoughby Hills.”</p>
          <p align="left">The Community  Center and City of Willoughby Hills assumes no insurance liability for items on  display. Individuals, groups, of organizations should check with their private  insurance policies to assure coverage.          </p></th>
        </tr>
        <tr>
          <th height="620" colspan="3" bgcolor="#FFFFFF" scope="row"><p><u>Indemnification &amp; Hold Harmless Agreement:</u></p>
            <p align="left">I agree that I will not hold  the City of Willoughby Hills responsible for any damage, injury, claim or cause  of action to me or my property as a result of my participation in this  program.  I fully release and discharge  the City of Willoughby Hills, its officers, officials, directors, employees,  agents and representatives. I agree to indemnify and hold harmless the City of  Willoughby Hills from any and all damages, claims, liabilities, causes of  action, negligence, losses, obligations, penalties, suits, judgments, cost and  expenses, including attorney fees, for injuries, death or property damage  sustained or caused by me arising out of my participation in this program. I  also grant full permission for organizers to use photographs of me and  quotations from me in legitimate accounts and promotions of this program or on  behalf of the City of Willoughby Hills.</p>
            <p align="left"><em>I have read and I  understand the above written policy,</em><br />
              <em>I will abide by the  restriction and limitations set in the policy of The City of Willoughby Hills for Community Center Display  of Materials.</em></p>
            <p>Signature of artist:     ___________________________________________</p>
            <p>Print Name:   _________________________________________________</p>
            <p>Address: _________________________________</p>
            <p>               _________________________________</p>
            <p>Phone: _____________________             Email ____________________</p>
          <p>Date:   ____________________</p></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us:<a href="mailto:lee@whccag.com"></a><a href="mailto:lee@whccag.com">Lee@WHCCAG.com</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
