<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quilt Exhibit September</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="2" scope="col"><h2>September 7 - November 1, 2011</h2>
          <h1>Willoughby  Hills Quilt Guild </h1>
          <h2><img src="Quilts2011/gloriadarker.jpg" width="406" height="400" alt="Image of quilt" /></h2>            <h4>&nbsp;</h4>
          <p align="left">&nbsp;</p>
            <h2>Willoughby  Hills Quilt Guild</h2>
            <h2 align="left">Our  mission is to promote and perpetuate the art of quilting through education and  preserve our heritage of quilting. To provide fellowship to people with a  common interest.</h2>
            <h2 align="left">Our  current officers are:<br />
          President&nbsp;  Kathy Marsh 216-531-7949, Vice President Donna Cubic, Secretary Gloria Majeski, and  Treasurer Barb Swyt</h2></th>
        </tr>
        <tr>
          <th width="427" height="34" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Quilts2011/quilt202clear.jpg" width="320" height="400" alt="Image of quilt" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2>Community Quilts has donated over 100 quilts  to needy causes in Northeast Ohio. They have made and donated adult, youth, and  infant quilts to local hospitals, Hospice of the Western Reserve, Food Banks,  children's homes, etc. They also made and donated a quilt to Quilt Pink - Quilt  for the Cure.</h2>
&nbsp;
<h2>We have a website with lots of photos of  our quilts. Could you use these? Our website is <a href="http://www.freewebs.com/whqg" target="_blank">www.freewebs.com/whqg</a>. The website also has information about  Community Quilts group which makes baby quilts for charity.</h2>
          </div></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Quilts2011/quilt203darker.jpg" width="385" height="400" alt="Image of quilt" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Quilts2011/quilt204.jpg" width="271" height="400" alt="Image of quilt" /></div></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Quilts2011/quilt205darker.jpg" width="390" height="400" alt="Image of quilt" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="Quilts2011/quilt206.jpg" width="302" height="400" alt="Image of quilt" /></div></th>
        </tr>
        <tr>
          <th height="20" bgcolor="#FFFFFF" scope="row"><img src="Quilts2011/redwhitbluewhiteback.jpg" width="400" height="388" alt="Image of quilt" /></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><img src="Quilts2011/quilt201dark.jpg" width="355" height="400" alt="Image of quilt" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us:<a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
