<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Raffle and Donations</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: #ffff;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 a {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 a {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th p {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h1 {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h1 {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th p {
	color: #000;
}
-->
</style>
<meta name="Description" content="New fine art exhibits ever two months from Ohio artists.  Public openings and Artist Perspective presentations and discussions.." />
<meta name="Keywords" content="fine art, watercolors, paintings, photography, art exhibit, John Davis, Dennis McDonnell, Bill Pappas, Eddie Mitchell, Willoughby Hills, public gallery, public opening, posters, Charles Deihl, Li Baker, John Troxell, Layne Kendig, Barney Cole, Quilts" />
</head>

<body bgcolor="#FFFFFF" class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /><a name="TOP" id="TOP"></a>                 </h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="950" border="0">
        <tr>
          <td colspan="3" nowrap="nowrap" scope="col"><h1 align="center">Raffle and Donations</h1></td>
        </tr>
        <tr>
          <th colspan="3" scope="row"><h4 align="center">Your help can  make The Willoughby Hills Community Art Gallery “The Place Where Art  Lives”.  </h4>
            <h4 align="left">  The  purpose of this gallery is to educate and promote the arts and the artists.    The art gallery was established with the help of the mayor and members  of the city council of Willoughby Hills.   By supplying us the initial funds for a hanging system and the bare  walls of the atrium of the Willoughby Hills Community Center, the galley was  established.  </h4>
            <h4 align="left"><br />
              The gallery has been self  funded through the sale of a poster of each exhibit and 20% of the sale of  artwork.  It has also earned funds through a raffle held at every opening of donated art by artists or on occasion a framed poster of the exhibit. This is not enough to keep the gallery going or to grow.               </h4>
            <h3 align="center"> We are looking for help  from our supporters and those who believe in the arts. </h3>
            <h4 align="center"> I know the importance of art and this gallery is one place  where art lives and grows. <br />
            </h4>
            <h4 align="center">100%  of every dollar raised goes directly to funding these efforts.  There are no administrative costs.  The gallery is staffed by volunteer Gallery  Directory and other volunteers.<a href="mayjune2011.html"><br />
          </a></h4></th>
        </tr>
        <tr>
          <th width="549" colspan="2" bgcolor="#FFFFFF" scope="row"><h2>Quilt Raffle to raise funds to  support the Willoughby Hills Community Center Gallery.<br />
$3 per ticket or 2 for $5<br />
          </h2>
          <p><img src="septemberoctober2012/Galleryraffl Quiltlowres.jpg" width="436" height="500" alt="Quilt" /></p></th>
          <th width="390" bgcolor="#FFFFFF" scope="row"><p>
            <iframe src="http://shopsite.fatcow.com/ss11.0/sc/ss_page.cgi?storeid=*169fe01bf720f08906d7b74f01&ss_parm=A1b88f9f2119219f6d3993779ad7da9eb&from=embed&template=em_BasicLayout.sst" height=100 width=298 frameborder="0"></iframe>
            &nbsp;</p>
            <p><iframe src="http://shopsite.fatcow.com/ss11.0/sc/ss_page.cgi?storeid=*108be34d5106f0207f2b&ss_parm=A896c6e83dfe52f5ce203347ca8ad8e4e&from=embed&template=em_BasicLayout.sst" height=100 width=298 frameborder="0"></iframe>&nbsp;</p>
            <h4 align="left">This beautiful quilt was made by  the Willoughby Hills Quilt Guild and donated to help raise needed funds for  the Willoughby Hills Community Center Gallery.   </h4>
            <h4>The quilt measures 52” x 59”.  </h4>
            <h4 align="left">The  quilt was pieced and quilted by guild members. It is made of civil war fabric and  was machine quilted, machine pieced and is 100% cotton fabric and padding. </h4>
          <h4 align="left"><em>100%  of every dollar raised by the sale of raffle tickets goes directly to funding the  growth and promotion of the gallery and the arts. There are no administrative  costs.  The gallery is staffed by  volunteer Gallery Directory and other volunteers.</em></h4></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row">Become a Philanthropist and Support The Willoughby Hills Community Center Gallery</th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><h2>Tax <strong>deductible</strong> donation of $10 </h2>
          <h4>An email receipt will be sent to you for your records.              &nbsp;</h4></th>
          <th bgcolor="#FFFFFF" scope="row"><iframe src="http://shopsite.fatcow.com/ss11.0/sc/ss_page.cgi?storeid=*164be018f73a10880677b64f9c&ss_parm=A455723434e8f78f5ce48ae95e65b46e3&from=embed&template=em_BasicLayout.sst" height=100 width=298 frameborder="0"></iframe></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><h2>Tax <strong>deductible</strong> donation of $25 </h2>
<h4>An email receipt will be sent to you for your records. </h4></th>
          <th bgcolor="#FFFFFF" scope="row"><iframe src="http://shopsite.fatcow.com/ss11.0/sc/ss_page.cgi?storeid=*1201feb01ff5006857408e&ss_parm=A5b9ce5eea1cd61adc7f5c3eb75519b4b&from=embed&template=em_BasicLayout.sst" height=100 width=298 frameborder="0"></iframe></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row">&nbsp;
            <h2>Tax <strong>deductible</strong> donation of $100 </h2>
          <h4>An email receipt will be sent to you for your records. </h4></th>
          <th bgcolor="#FFFFFF" scope="row"><iframe src="http://shopsite.fatcow.com/ss11.0/sc/ss_page.cgi?storeid=*1201feba8ff40868d740fc&ss_parm=A3de84e05465dcb4e75bc22986eac903e&from=embed&template=em_BasicLayout.sst" height=100 width=298 frameborder="0"></iframe></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row">&nbsp;
            <h2>Tax <strong>deductible</strong> donation of $200 </h2>
          <h4>An email receipt will be sent to you for your records. </h4></th>
          <th bgcolor="#FFFFFF" scope="row"><iframe src="http://shopsite.fatcow.com/ss11.0/sc/ss_page.cgi?storeid=*141d4f6f1bf140e6080f7861&ss_parm=A5952dd983b1a49961f88b5ed8f4a9e86&from=embed&template=em_BasicLayout.sst" height=100 width=298 frameborder="0"></iframe></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><p>For every opening there is a raffle to raise funds to support the gallery. Tickets are $1  or 6 for $5.00  Now you can by your tickets on line in advance. We will send you the ticket # and fill out you ticket and enter it for you. </p>
          <p>The next Opening night raffle will b drawn November 9th. 2012</p></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><iframe src="http://shopsite.fatcow.com/ss11.0/sc/ss_page.cgi?storeid=*1637e01bf1d6b0890697b24fca&ss_parm=Ac2d3d0167c746e2d4d4d31f23bf5b45d&from=embed&template=em_BasicLayout.sst" height=100 width=298 frameborder="0"></iframe></th>
          <th bgcolor="#FFFFFF" scope="row"><iframe src="http://shopsite.fatcow.com/ss11.0/sc/ss_page.cgi?storeid=*1453df7f0b0140e6080e7227&ss_parm=A8f55a779731a7db8c35c88a56b78e4a8&from=embed&template=em_BasicLayout.sst" height=100 width=298 frameborder="0"></iframe></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><h1><a href="posters.html">POSTERS OF ALL EXHIBITS</a></h1>
            <h2>$7 each </h2>
          <h3>All funds are used to support the gallery!</h3></th>
        </tr>
        <tr>
          <th colspan="3" bgcolor="#FFFFFF" scope="row"><p><a href="posters.html"><img src="november2011 pappas &amp; Davis/november2012erb.jpg" width="92" height="138" alt="image" /><img src="mayjune2012/May2012Posterweb.jpg" width="92" height="137" alt="image" /><img src="images/posters/quiltposter.jpg" width="92" height="137" alt="image" /><img src="images/posters/poster august 2010 low res.jpg" width="92" height="137" alt="image" /></a></p>
          <p><a href="posters.html"><img src="images/posters/FinalJTPoster final.jpg" width="92" height="137" alt="Image" /><img src="March2011/Marchposterlittle web.jpg" width="93" height="137" alt="image" /><img src="Janaury2011/Janaury2011posterweb.jpg" width="91" height="137" alt="image" /></a></p></th>
        </tr>
      </table>        
    </div>
    <h2 align="center">Contact us: <a href="mailto:Borrowedtime1999@aol.com"></a><a href="mailto:John@WilloughbyHillsGallery.org">John@WilloughbyHillsGallery.org</a></h2>
<h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a>
	<!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#TOP">TOP OF PAGE</a>	</h2>
    <p align="center">&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
