<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>September 2014</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <div id="header2">
      <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
      <div align="center">
        <!-- end #header -->
      </div>
    </div>
    <div id="mainContent">
      <div align="center">
        <table width="900" border="0">
          <tr>
            <th width="96" scope="col"><a href="index.html">Home</a></th>
            <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
            <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
            <th width="150" scope="col"><a href="contact.html">Contact </a></th>
            <th width="93" scope="col"><a href="procedure.html">Application</a></th>
            <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
              Facebook</a></th>
            <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
          </tr>
        </table>
        <table width="941" border="0">
          <tr>
            <th width="387" scope="col"><h2 align="center">Public Opening</h2>
            <h2 align="center">September 12th 7-9PM</h2></th>
            <th colspan="2" scope="col"><h1>Willoughby Hills <br />
              Quilt Guild 2014
            </h1></th>
          </tr>
          <tr>
            <th colspan="3" bgcolor="#FFFFFF" scope="row"><h2> Exhibit through November 2nd.</h2></th>
          </tr>
          <tr>
            <th height="110" colspan="2" bgcolor="#FFFFFF" scope="row"><h2>Willoughby  Hills Quilt Guild</h2>
              Our  mission is to promote and perpetuate   the art of quilting through education and  preserve our heritage of   quilting. To provide fellowship to people with a  common interest.                    Our  current officers are:<br />
President   Kathy Marsh 216-531-7949, Vice President Donna Cubic, Secretary Gloria Majeski, and  Treasurer Barb Swyt
<h3>&nbsp;</h3>
            <h3>&nbsp;</h3></th>
            <th width="543" bgcolor="#FFFFFF" scope="row"><h3 align="center"><img src="September 2014/WH QUILTS 2014_02.JPG" width="243" height="350" alt="Image" /></h3>
            <h2 align="center">&nbsp;</h2></th>
          </tr>
          <tr>
            <th height="26" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="September 2014/WH QUILTS 2014_03.JPG" width="348" height="350" alt="Image" />              <p>&nbsp;</p></th>
            <th height="26" bgcolor="#FFFFFF" scope="row"><p><img src="September 2014/WH QUILTS 2014_04.JPG" width="350" height="346" alt="Image" /></p>
            <p>&nbsp;</p></th>
          </tr>
          <tr>
            <th height="54" colspan="2" bgcolor="#FFFFFF" scope="row"><p>&nbsp;</p>
            <p><img src="September 2014/WH QUILTS 2014_05.JPG" width="273" height="350" alt="Image" /></p></th>
            <th height="54" bgcolor="#FFFFFF" scope="row"><p><img src="September 2014/WH QUILTS 2014_06.JPG" width="350" height="334" alt="Image" /></p></th>
          </tr>
          <tr>
            <th height="110" colspan="2" bgcolor="#FFFFFF" scope="row"><p><img src="September 2014/WH QUILTS 2014_07.JPG" width="350" height="297" alt="Image" /><br />
            </p></th>
            <th bgcolor="#FFFFFF" scope="row"><p>&nbsp;</p>
              <p><img src="September 2014/WH QUILTS 2014_08.JPG" width="350" height="300" alt="Image" /></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></th>
          </tr>
          <tr>
            <th height="312" colspan="2" bgcolor="#FFFFFF" scope="row"><p><img src="September 2014/WH QUILTS 2014_09.JPG" width="333" height="350" alt="Image" /></p>
            <p>&nbsp;</p></th>
            <th bgcolor="#FFFFFF" scope="row"><p><img src="September 2014/WH QUILTS 2014_10.JPG" width="349" height="350" alt="Image" /></p></th>
          </tr>
          <tr>
            <th height="155" colspan="2" bgcolor="#FFFFFF" scope="row"><p align="center"><img src="September 2014/WH QUILTS 2014_11.JPG" width="289" height="352" alt="Image" /></p></th>
            <th bgcolor="#FFFFFF" scope="row"><p><img src="September 2014/WH QUILTS 2014_01.JPG" width="273" height="350" alt="Image" /></p></th>
          </tr>
          <tr>
            <th height="76" colspan="2" bgcolor="#FFFFFF" scope="row"><p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p></th>
            <th bgcolor="#FFFFFF" scope="row"><p>&nbsp;</p></th>
          </tr>
          <tr>
            <th colspan="3" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
          </tr>
        </table>
      </div>
      <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
      <h2 align="center">(440)  918-8730</h2>
      <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
      <h2 align="center"><a href="index.html">Return to Gallery Home Page </a>
        <!-- end #mainContent -->
      </h2>
    </div>
    <div id="footer2">
      <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    </div>
    <h1 align="center">&nbsp;</h1>
  </div>
  <div id="footer">
  <div align="center">
    <!-- end #footer -->
  </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
