<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Willoughby Hill Quilt Guild 2013</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="2" scope="col"><h1>Willoughby Hills Quilt Guild Exhibit 2013</h1></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><h2>Willoughby  Hills Quilt Guild</h2>
          <h2 align="left"><em>Our  mission is to promote and perpetuate the art of quilting through education and  preserve our heritage of quilting. To provide fellowship to people with a  common interest.</em></h2></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="September2013/Quilt Poster 2013.jpg" width="266" height="400" alt="Poster of exhibit" /></th>
        </tr>
        <tr>
          <th height="222" rowspan="2" bgcolor="#FFFFFF" scope="row"><h2><img src="September2013/Quilt 2013 1.jpg" width="360" height="355" alt="image" /></h2></th>
          <th height="110" bgcolor="#FFFFFF" scope="row"><h2 align="center"><img src="September2013/IMG_1867.jpg" width="238" height="300" alt="image" /></h2>
<p align="center">&nbsp;</p></th>
        </tr>
        <tr>
          <th height="110" bgcolor="#FFFFFF" scope="row"><img src="September2013/Jacket and purse web.jpg" width="340" height="300" alt="image" /></th>
        </tr>
        <tr>
          <th width="427" height="34" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="September2013/Quilt 2013 6.jpg" width="244" height="300" alt="image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="September2013/Quilt 2013 7.jpg" width="264" height="300" alt="image" /></div></th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><div align="center"><img src="September2013/Quilt 2013 8.jpg" width="250" height="296" alt="image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="September2013/Quilt 2013 9.jpg" width="212" height="300" alt="image" /></div></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="September2013/Quilt 2013 10.jpg" width="242" height="300" alt="image" /></div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="September2013/Quilt 2013 11.jpg" width="434" height="300" alt="image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><div align="center">
            <h2><img src="September2013/Quilt 2013 12.jpg" width="306" height="300" alt="image" /></h2>
          </div></th>
          <th width="504" bgcolor="#FFFFFF" scope="row"><div align="center"><img src="September2013/Quilt 2013 13.jpg" width="326" height="300" alt="image" /></div></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="September2013/Quilt 2013 14.jpg" width="238" height="300" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="September2013/Quilt 2013 15.jpg" width="235" height="300" alt="image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="September2013/Quilt 2013 16.jpg" width="310" height="300" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="September2013/Quilt 2013 18.jpg" width="305" height="300" alt="image" /></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="September2013/Quilt 2013 19.jpg" width="298" height="300" alt="image" /></th>
          <th bgcolor="#FFFFFF" scope="row"><img src="September2013/Quilt 2013 20.jpg" width="272" height="300" alt="image" /></th>
        </tr>
        <tr>
          <th height="411" bgcolor="#FFFFFF" scope="row"><h2><em><strong>Visit the web pages of past quilt exhibits</strong></em></h2>
            <h2><a href="Quiltexhibit.html">September 2010</a></h2>
            <h2><a href="Quiltexhibit2011.html">September 2011</a></h2>
          <h2><a href="septemberoctober2012.html">September 2012</a></h2>
          <p>&nbsp;</p>
          <p>Quilt Guild site is:</p>
          <h2><a href="http://www.freewebs.com/whqg" target="_blank">www.freewebs.com/whqg</a></h2>
          <p>&nbsp;</p></th>
          <th rowspan="2" bgcolor="#FFFFFF" scope="row"><a href="Quiltexhibit2011.html"><img src="Quilts2011/Quilt Poster 2011lores.jpg" width="334" height="500" alt="poster" /></a></th>
        </tr>
        <tr>
          <th height="155" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th bgcolor="#FFFFFF" scope="row"><a href="septemberoctober2012.html"><img src="septemberoctober2012/Quilt 2012 Poster web.jpg" width="333" height="500" alt="poster" /></a></th>
          <th bgcolor="#FFFFFF" scope="row"><a href="Quiltexhibit.html"><img src="quilts/Quilt Poster.jpg" width="300" height="449" alt="poster" /></a></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
