<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ten Artist Show</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a></th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
            Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><h3 align="center">&nbsp;</h3>
            <h2>September &amp; November 2009 </h2>
          <h2>Ten Artist  Show</h2></th>
        </tr>
        <tr>
          <th width="440" height="66" bgcolor="#FFFFFF" scope="row"><h4 align="center">John Davis Watercolor</h4>
          <p align="center"><img src="Ten Artists/fishing 500 lo res.jpg" width="310" height="232" /></p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><h4 align="center">Bill Pappas Photography</h4>
          <p align="center"><img src="Ten Artists/013.jpg" width="232" height="310" /></p></th>
        </tr>
        <tr>
          <th height="34" bgcolor="#FFFFFF" scope="row">Layne Kendig Watercolor<img src="Ten Artists/015.jpg" width="310" height="213" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row">Dr. Chaing Watercolor<img src="Ten Artists/016.jpg" width="310" height="208" /></th>
        </tr>
        <tr>
          <th height="255" bgcolor="#FFFFFF" scope="row"><p>Dr. Ronald J. Taddeo Watercolor<img src="Ten Artists/Dr Taddeo.jpg" alt="" width="213" height="293" /></p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><p>Charlie Mensinger Watercolor<img src="Ten Artists/018.jpg" width="310" height="221" /></p></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><p align="center">Charlie Mensinger Watercolor<img src="Ten Artists/019.jpg" width="310" height="210" /></p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><p align="center">John Peters Watercolor<img src="Ten Artists/020.jpg" width="310" height="222" /></p></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row">Gail Peters Watercolor<img src="Ten Artists/028.jpg" width="310" height="230" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row">Billie Richards Watercolor<img src="Ten Artists/023.jpg" width="310" height="240" /></th>
        </tr>
        <tr>
          <th height="401" rowspan="2" bgcolor="#FFFFFF" scope="row"><p>Li Baker Watercolor</p>
            <p><img src="Ten Artists/021.JPG" width="310" height="233" /></p>
          <p>&nbsp;</p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><div align="center">Dr. Chaing Watercolor  </div></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="Ten Artists/017.jpg" alt="" width="222" height="303" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us:<a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
