<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tom Boat</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: #ffff;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 a {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h2 a {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th p {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h1 {
	color: #F00;
}
.oneColLiqCtrHdr #container #mainContent div table tr th h1 {
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent div table tr th p {
	color: #000;
}
-->
</style>
<meta name="Description" content="New fine art exhibits ever two months from Ohio artists.  Public openings and Artist Perspective presentations and discussions.." />
<meta name="Keywords" content="fine art, watercolors, paintings, photography, art exhibit, John Davis, Dennis McDonnell, Bill Pappas, Eddie Mitchell, Willoughby Hills, public gallery, public opening, posters, Charles Deihl, Li Baker, John Troxell, Layne Kendig, Barney Cole, Quilts" />
</head>

<body bgcolor="#FFFFFF" class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="Gallery header2 2013.jpg" width="992" height="126" alt="header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="900" border="0">
        <tr>
          <th width="96" scope="col"><a href="index.html">Home</a> </th>
          <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
          <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
          <th width="150" scope="col"><a href="contact.html">Contact </a></th>
          <th width="93" scope="col"><a href="procedure.html">Application</a></th>
          <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
          Facebook</a></th>
          <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:Borrowedtime1999@aol.com"></a><a href="mailto:John@WilloughbyHillsGallery.org">John@WilloughbyHillsGallery.org</a></h2>
<h2 align="center">(440)  918-8730</h2>
    <h2 align="center">&nbsp;</h2>
    <h1 align="center">&nbsp;</h1>
	<div align="center">
	  <!-- end #mainContent -->
    </div>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#TOP">TOP OF PAGE</a>	</h2>
    <p align="center">&nbsp;</p>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
