<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Two Man Show</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<meta name="Description" content="Painting and Photography exhibit by artists John Davis and Bill Pappas.  Artist’s work consists of scenic vignettes and studies of people." />
<meta name="Keywords" content="John Davis, Bill Pappas, watercolor paintings, egg tempera, acrylic paintings, fine art photography" />
</head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="gallery header 2013.jpg" width="992" height="125" alt="Header" /></h1>
    <div align="center">
      <!-- end #header -->
    </div>
  </div>
  <div id="mainContent">
    <div align="center">
      <table width="941" border="0">
        <tr>
          <th colspan="3" scope="col"><table width="900" border="0">
            <tr>
              <th width="96" scope="col"><a href="index.html">Home</a></th>
              <th width="149" scope="col"><a href="pastexhibits.html">Past Exhibits</a></th>
              <th width="149" scope="col"><a href="posters.html">Posters For Sale</a></th>
              <th width="150" scope="col"><a href="contact.html">Contact </a></th>
              <th width="93" scope="col"><a href="procedure.html">Application</a></th>
              <th width="119" scope="col"><a href="http://www.facebook.com/group.php?gid=193885430645543">Follow Us on <br />
                Facebook</a></th>
              <th width="116" scope="col"><a href="https://www.facebook.com/willoughbyhillsgallery"><img src="images/facebooklogo.jpg" width="45" height="45" alt="image" /></a></th>
            </tr>
          </table>
            <h2>November and December 2009 </h2>
          <h2>Two Man Show</h2></th>
        </tr>
        <tr>
          <th width="440" height="66" bgcolor="#FFFFFF" scope="row"><h4 align="center">John Davis</h4>
          <h4 align="center"> Watercolor, Acrylic &amp; Egg Tempera</h4></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><h4 align="center">Bill Pappas</h4>
          <p align="center">Fine Art Photography</p></th>
        </tr>
        <tr>
          <th height="34" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Sorgue Davis.jpg" width="310" height="249" alt="image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/MAMMOTH__resize.jpg" width="310" height="140" alt="image" /></th>
        </tr>
        <tr>
          <th height="255" bgcolor="#FFFFFF" scope="row"><p><img src="twomanshow/Sunset Pond Davis.jpg" width="310" height="231" alt="image" /></p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><p><img src="twomanshow/GLACIER_0810R_resize.jpg" width="310" height="221" alt="image" /></p></th>
        </tr>
        <tr>
          <th height="42" bgcolor="#FFFFFF" scope="row"><p align="left"><strong>John Davis</strong> is an artist from Greater Cleveland working in watercolor, egg tempera and  acrylic.  He is noted for his landscapes,  seascapes and portraits. Before moving back to Cleveland in 2000, he operated  Davis Pottery and Gallery in Chautauqua New York for 30 years.        <br />
            His works  are in corporate and private collections.   Davis has exhibited in local and national art shows, recently winning  awards from Gates Mills and Fairmount Art Shows and Euclid Art Association at  Lakeland Community College.</p>
          <p><a href="http://davisgallery.com/">DavisGallery.com</a></p></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><p align="left">Bill Pappas  is a Cleveland-based photographer whose work consists of scenic vignettes from  a wide variety of locations, as well as studies of people from a visually  enhanced perspective. <br />
          His work has  been exhibited in the May Show at the Cleveland Museum of Art, The New York Art  Director’s One Show, Photographis, Spaces Gallery, Dobama Theater Gallery, The  Ninth Street Gallery, The Cleveland Society of Communicating Arts, The Butler  Institute of Art,&nbsp; NOVA juried shows, The Willoughby Fine Arts  Association,&nbsp; the Gates Mills juried shows, The Fairmount Center for the  Arts, and <a href="http://www.c4fap.org">The Center for Fine Art Photography in Colorado</a>. Bill&nbsp;is a member of the <a href="file:///C:\Users\AppData\Local\Temp\reddotproject.org">Red Dot Project</a>, <a href="http://www.euclidart.com/">The Euclid Art Association</a>, and exhibits his work locally in the <a href="http://jumagallery.com/">Juma  Gallery in the Murray Hill Schoolhouse</a>.</p></th>
        </tr>
        <tr>
          <th height="312" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/hot dog cart 400 pic lo res.jpg" width="231" height="310" alt="image" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Alberta Elevator I.jpg" width="330" height="330" /></th>
        </tr>
        <tr>
          <th height="222" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/in the fog 500 lo res.jpg" width="310" height="232" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Canyon at Yellowstone.jpg" width="330" height="220" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Katiesbarnlores500.jpg" width="310" height="233" /></th>
          <th width="491" colspan="2" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Chagrin River Promontory.jpg" width="330" height="330" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><h1><img src="twomanshow/Portrait of man from Avingion.jpg" width="225" height="310" alt="image" /></h1></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Ever Aspen.jpg" width="330" height="220" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Headlands_Lighthouse 460  lo res.jpg" width="310" height="228" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Lake McDonald.jpg" width="330" height="235" /></th>
        </tr>
        <tr>
          <th height="115" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Saint Christopher of Gates Mills 500 lo res.jpg" width="202" height="310" /></th>
          <th colspan="2" bgcolor="#FFFFFF" scope="row"><img src="twomanshow/Mammoth Abstract.jpg" width="330" height="330" /></th>
        </tr>
      </table>
    </div>
    <h2 align="center">Contact us: <a href="mailto:ArtGallery@WilloughbyHills-oh.gov">John@WilloughbyHillsGallery.org</a><a href="mailto:Borrowedtime1999@aol.com"></a></h2>
    <h2 align="center">(440)  918-8730</h2>
    <h2 align="center"><a href="http://www.willoughbyhills-oh.gov/">Link to The City of Willoughby Hills</a></h2>
    <h2 align="center"><a href="index.html">Return to Gallery Home Page
      </a>
      <!-- end #mainContent -->
    </h2>
  </div>
  <div id="footer">
    <h2 align="center"><a href="#pagetop">Top of Page</a></h2>
    <div align="center">
      <!-- end #footer -->
    </div>
  </div>
  <div align="center">
    <!-- end #container -->
  </div>
</div>
</body>
</html>
